
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>React · notebook|blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wutian">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Vue.html" />
    
    
    <link rel="prev" href="深入理解 ES6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    bigData
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bigData/BigData-Notes.html">
            
                <a href="../bigData/BigData-Notes.html">
            
                    
                    BigData-Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bigData/Flink.html">
            
                <a href="../bigData/Flink.html">
            
                    
                    Flink.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bigData/Google 三大核心技术及其衍生.html">
            
                <a href="../bigData/Google 三大核心技术及其衍生.html">
            
                    
                    Google 三大核心技术及其衍生.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bigData/Hadoop.html">
            
                <a href="../bigData/Hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bigData/MinIO.html">
            
                <a href="../bigData/MinIO.html">
            
                    
                    MinIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bigData/MongoDB.html">
            
                <a href="../bigData/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bigData/Nginx.html">
            
                <a href="../bigData/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../bigData/Spark.html">
            
                <a href="../bigData/Spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../bigData/大数据.html">
            
                <a href="../bigData/大数据.html">
            
                    
                    大数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    course
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../course/Hands-On Data Visualization.html">
            
                <a href="../course/Hands-On Data Visualization.html">
            
                    
                    Hands-On Data Visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../course/深入理解计算机系统.html">
            
                <a href="../course/深入理解计算机系统.html">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../course/图说设计模式.html">
            
                <a href="../course/图说设计模式.html">
            
                    
                    图说设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    dataStructure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    simple and young
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../dataStructure/simple/文件操作.html">
            
                <a href="../dataStructure/simple/文件操作.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../dataStructure/simple/栈和队列.html">
            
                <a href="../dataStructure/simple/栈和队列.html">
            
                    
                    栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../dataStructure/simple/链表.html">
            
                <a href="../dataStructure/simple/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../dataStructure/simple/字符串.html">
            
                <a href="../dataStructure/simple/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../dataStructure/simple/排序.html">
            
                <a href="../dataStructure/simple/排序.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../dataStructure/simple/树.html">
            
                <a href="../dataStructure/simple/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../dataStructure/simple/图.html">
            
                <a href="../dataStructure/simple/图.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../dataStructure/simple/递归.html">
            
                <a href="../dataStructure/simple/递归.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    try again
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../dataStructure/leetcode算法教程.html">
            
                <a href="../dataStructure/leetcode算法教程.html">
            
                    
                    leetcode 算法教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    font
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="深入理解 ES6.html">
            
                <a href="深入理解 ES6.html">
            
                    
                    深入理解 ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="React.html">
            
                <a href="React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Vue.html">
            
                <a href="Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Vue.js 的设计与实现.html">
            
                <a href="Vue.js 的设计与实现.html">
            
                    
                    Vue.js 的设计与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="被删的前端游乐园.html">
            
                <a href="被删的前端游乐园.html">
            
                    
                    被删的前端游乐园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="浏览器.html">
            
                <a href="浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="图解HTTP.html">
            
                <a href="图解HTTP.html">
            
                    
                    图解HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    gis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    mapshaper
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../gis/GDAL.html">
            
                <a href="../gis/GDAL.html">
            
                    
                    GDAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../gis/Geomorphology-Based Hydrological Model.html">
            
                <a href="../gis/Geomorphology-Based Hydrological Model.html">
            
                    
                    Geomorphology-Based Hydrological Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../gis/GeoserverModel.md">
            
                <span>
            
                    
                    Geoserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../gis/GIS标准.html">
            
                <a href="../gis/GIS标准.html">
            
                    
                    GIS标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../gis/GIS算法基础.html">
            
                <a href="../gis/GIS算法基础.html">
            
                    
                    GIS算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../gis/Google Earth Engine.html">
            
                <a href="../gis/Google Earth Engine.html">
            
                    
                    Google Earth Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../gis/Landsat影像格式.html">
            
                <a href="../gis/Landsat影像格式.html">
            
                    
                    Landsat影像格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../gis/NetCDF.html">
            
                <a href="../gis/NetCDF.html">
            
                    
                    NetCDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../gis/OSMnx.html">
            
                <a href="../gis/OSMnx.html">
            
                    
                    OSMnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../gis/城市规划中人性、人文和人本的关系.html">
            
                <a href="../gis/城市规划中人性、人文和人本的关系.html">
            
                    
                    城市规划中人性、人文和人本的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../gis/地理大数据探索.html">
            
                <a href="../gis/地理大数据探索.html">
            
                    
                    地理大数据探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../gis/地理大数据可视化.md">
            
                <span>
            
                    
                    地理大数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../gis/地理信息安全技术与进展心得体会.html">
            
                <a href="../gis/地理信息安全技术与进展心得体会.html">
            
                    
                    地理信息安全技术与进展心得体会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../gis/面向地理共享与集成的数据适配方法研究.html">
            
                <a href="../gis/面向地理共享与集成的数据适配方法研究.html">
            
                    
                    面向地理共享与集成的数据适配方法研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../gis/太阳辐射模型的回顾.html">
            
                <a href="../gis/太阳辐射模型的回顾.html">
            
                    
                    太阳辐射模型的回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../gis/太阳能模型筛选系统.html">
            
                <a href="../gis/太阳能模型筛选系统.html">
            
                    
                    太阳能模型筛选系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../gis/遥感技术解决地理问题.html">
            
                <a href="../gis/遥感技术解决地理问题.html">
            
                    
                    遥感技术解决地理问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../gis/最小二乘法.html">
            
                <a href="../gis/最小二乘法.html">
            
                    
                    最小二乘法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../gis/人文地理学_第一次作业.html">
            
                <a href="../gis/人文地理学_第一次作业.html">
            
                    
                    地理学思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../gis/人文地理学第二次作业_读书报告.html">
            
                <a href="../gis/人文地理学第二次作业_读书报告.html">
            
                    
                    地理学方法论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    languages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../languages/Go.html">
            
                <a href="../languages/Go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../languages/Java.html">
            
                <a href="../languages/Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../languages/JavaScript.html">
            
                <a href="../languages/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../languages/Node.html">
            
                <a href="../languages/Node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../languages/Python.html">
            
                <a href="../languages/Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../languages/TypeScript.html">
            
                <a href="../languages/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    skills
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../skills/Docker.html">
            
                <a href="../skills/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../skills/Git.html">
            
                <a href="../skills/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../skills/Linux.html">
            
                <a href="../skills/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../skills/画图.html">
            
                <a href="../skills/画图.html">
            
                    
                    画图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    temp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../temp/TestForS.html">
            
                <a href="../temp/TestForS.html">
            
                    
                    TestForS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../temp/文件系统的设计原理.html">
            
                <a href="../temp/文件系统的设计原理.html">
            
                    
                    文件系统的设计原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    interview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../interview/前端_面试.html">
            
                <a href="../interview/前端_面试.html">
            
                    
                    前端_面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../interview/前端_笔试.html">
            
                <a href="../interview/前端_笔试.html">
            
                    
                    前端_笔试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../interview/个人面经.html">
            
                <a href="../interview/个人面经.html">
            
                    
                    个人面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >React</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react">React</h1>
<p><a href="https://reactjs.org/docs/hello-world.html" target="_blank">consept</a></p>
<p>[toc]</p>
<h2 id="introducing-jsx">Introducing JSX</h2>
<p>A syntax extension to JavaScript.</p>
<h2 id="rendering-elements">Rendering Elements</h2>
<p>An element describes what you want to see on the screen.</p>
<h2 id="conponents-and-props">Conponents and Props</h2>
<p>function components</p>
<pre><code class="lang-reac">function Welcome(props) {
  return &lt;h1&gt;Hello, {props.name}&lt;/h1&gt;;
}
</code></pre>
<p>class components</p>
<pre><code class="lang-react">class Welcome extends React.Component {
  render() {
    return &lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;;
  }
}
</code></pre>
<p>Always start component names with a capital letter.</p>
<p>All React components must act like pure functions with respect to their props.</p>
<h2 id="state-and-lifecycle">State and LifeCycle</h2>
<p>State is similar to props, but it is private and fully controlled by the component.</p>
<p>convert a function component:</p>
<ol>
<li>create an ES6 class with the same name that extends React.Component.</li>
<li>Add a simgle empty method to it called render()</li>
<li>Move the body into the <code>render</code> </li>
<li>Replace props with this.props in the render() body</li>
<li>Delete empty function delaration</li>
</ol>
<p>The render method will be called cach time an update happens, but as long as we rendering.</p>
<p>Class components should always call the base constructor with props.</p>
<p>In applications with many components, it&apos;s very important to free up resources taken by the components when they are destroyed.</p>
<ul>
<li>Do not modify state directly, instead use setState()</li>
<li>State updates may be asychronous</li>
</ul>
<pre><code class="lang-react">// Wrong
this.setState({
    counter: this.state.counter + this.props.increment,
})
// Correct
this.setState((state, props) =&gt; {
    counter: state.counter + props.increment,
})
</code></pre>
<p>The data flows down.</p>
<p>State is not accessible to any component other than the one that owns and sets it, a component may choose to apss its state down as props to its child components.</p>
<pre><code class="lang-react">&lt;FormatteDate data={this.state.data} /&gt;
</code></pre>
<p>If you imagine a component tree as a water fall of props, each component&apos;s state is like an additional water source that joins it at an arbitrary point but also flows down.</p>
<h2 id="handling-events">Handling Events</h2>
<ul>
<li>React events are named using camelCase, rather than lowercase</li>
<li>With JSX you pass a function as the event handler, rather than a string</li>
</ul>
<p>preventDefault</p>
<p>this: bind, arrow function(In most cases, this is fine, if this callback is passed as a prop to lower components, those components might do an extra re-rendering)</p>
<pre><code class="lang-react">&lt;button onClick={(e) =&gt; this.deleteRow(id, e)}&gt;Delete Row&lt;/button&gt;
&lt;button onClick={this.deleteRow.bind(this, id)}&gt;Delete Row&lt;/button&gt;
</code></pre>
<h2 id="conditional-rendering">Conditional rendering</h2>
<p>function (if) \ Element variables  \  logical &amp;&amp; operator</p>
<p>whenever conditions become too complex, it might be a good time to extrct a component.</p>
<h2 id="lists-and-keys">Lists and keys</h2>
<p>A component that accepts an array of numbers and outputs a list of elements.</p>
<pre><code class="lang-react">function NumberList(props) {
  const numbers = props.numbers;
  const listItems = numbers.map((number) =&gt;
    &lt;li key={number.toString()}&gt;
      {number}
    &lt;/li&gt;
  );
  return (
    &lt;ul&gt;{listItems}&lt;/ul&gt;
  );
}

const numbers = [1, 2, 3, 4, 5];
ReactDOM.render(
  &lt;NumberList numbers={numbers} /&gt;,
  document.getElementById(&apos;root&apos;)
);
</code></pre>
<p>Keys help React identify which items have changed, are added, or are removed.</p>
<p>If you choose not to assign an explicit key to list items then React will default to using indexes as keys, however the order of items may change.</p>
<p>Keys only make sense in the context of the surrounding array.</p>
<h2 id="forms">Forms</h2>
<p>Form elements naturally keep some internal state.</p>
<p>An input form element whose value is controlled by React in this way is called a &quot;controlled component&quot;.</p>
<h2 id="lifting-state-up">Lifting state up</h2>
<p>oftern, several components need to reflect the same changing data. We recommend lifting the shared state up to their closest common ancestor.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="深入理解 ES6.html" class="navigation navigation-prev " aria-label="Previous page: 深入理解 ES6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Vue.html" class="navigation navigation-next " aria-label="Next page: Vue">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React","level":"1.5.2","depth":2,"next":{"title":"Vue","level":"1.5.3","depth":2,"path":"font/Vue.md","ref":"./font/Vue.md","articles":[]},"previous":{"title":"深入理解 ES6","level":"1.5.1","depth":2,"path":"font/深入理解 ES6.md","ref":"./font/深入理解 ES6.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","intopic-toc","expandable-chapters","advanced-emoji","-lunr","-search","search-plus","-sharing","splitter","hide-element","insert-logo","code","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"livereload":{},"splitter":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"pageview-count":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"max-height: 120px; min-height: 120px","url":"https://ting-xin.github.io/notebook/image/wutian2.png"},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"wutian","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook|blog","language":"zh-hans","gitbook":"*","description":"很菜的一个博客，或则说是笔记本，为了自己方便弄的"},"file":{"path":"font/React.md","mtime":"2022-01-06T07:13:33.599Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-24T06:32:41.735Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

