
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>浏览器 · notebook|blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wutian">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="图解HTTP.html" />
    
    
    <link rel="prev" href="被删的前端游乐园.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    bigData
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bigData/BigData-Notes.html">
            
                <a href="../bigData/BigData-Notes.html">
            
                    
                    BigData-Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bigData/Flink.html">
            
                <a href="../bigData/Flink.html">
            
                    
                    Flink.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bigData/Google 三大核心技术及其衍生.html">
            
                <a href="../bigData/Google 三大核心技术及其衍生.html">
            
                    
                    Google 三大核心技术及其衍生.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bigData/Hadoop.html">
            
                <a href="../bigData/Hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bigData/MinIO.html">
            
                <a href="../bigData/MinIO.html">
            
                    
                    MinIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bigData/MongoDB.html">
            
                <a href="../bigData/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bigData/Nginx.html">
            
                <a href="../bigData/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../bigData/Spark.html">
            
                <a href="../bigData/Spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../bigData/大数据.html">
            
                <a href="../bigData/大数据.html">
            
                    
                    大数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../bigData/云原生.html">
            
                <a href="../bigData/云原生.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    course
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../course/Hands-On Data Visualization.html">
            
                <a href="../course/Hands-On Data Visualization.html">
            
                    
                    Hands-On Data Visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../course/深入理解计算机系统.html">
            
                <a href="../course/深入理解计算机系统.html">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../course/图说设计模式.html">
            
                <a href="../course/图说设计模式.html">
            
                    
                    图说设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    dataStructure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    simple and young
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../dataStructure/simple/文件操作.html">
            
                <a href="../dataStructure/simple/文件操作.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../dataStructure/simple/栈和队列.html">
            
                <a href="../dataStructure/simple/栈和队列.html">
            
                    
                    栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../dataStructure/simple/链表.html">
            
                <a href="../dataStructure/simple/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../dataStructure/simple/字符串.html">
            
                <a href="../dataStructure/simple/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../dataStructure/simple/排序.html">
            
                <a href="../dataStructure/simple/排序.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../dataStructure/simple/树.html">
            
                <a href="../dataStructure/simple/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../dataStructure/simple/图.html">
            
                <a href="../dataStructure/simple/图.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../dataStructure/simple/递归.html">
            
                <a href="../dataStructure/simple/递归.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    try again
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../dataStructure/leetcode算法教程.html">
            
                <a href="../dataStructure/leetcode算法教程.html">
            
                    
                    leetcode 算法教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../dataStructure/剑指offer.html">
            
                <a href="../dataStructure/剑指offer.html">
            
                    
                    剑指 offer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    font
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="开发的简单总结.html">
            
                <a href="开发的简单总结.html">
            
                    
                    开发的简单总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="JavaScript 高级程序设计.html">
            
                <a href="JavaScript 高级程序设计.html">
            
                    
                    JavaScript 高级程序设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="深入理解 ES6.html">
            
                <a href="深入理解 ES6.html">
            
                    
                    深入理解 ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="React.html">
            
                <a href="React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="Vue.html">
            
                <a href="Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Vue.js 的设计与实现.html">
            
                <a href="Vue.js 的设计与实现.html">
            
                    
                    Vue.js 的设计与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="webpack.html">
            
                <a href="webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="WebSocket.html">
            
                <a href="WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="被删的前端游乐园.html">
            
                <a href="被删的前端游乐园.html">
            
                    
                    被删的前端游乐园
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.10" data-path="浏览器.html">
            
                <a href="浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="图解HTTP.html">
            
                <a href="图解HTTP.html">
            
                    
                    图解HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    gis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../gis/BigDataVoyant.html">
            
                <a href="../gis/BigDataVoyant.html">
            
                    
                    BigDataVoyant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../gis/mapshaper.html">
            
                <a href="../gis/mapshaper.html">
            
                    
                    mapshaper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../gis/GDAL.html">
            
                <a href="../gis/GDAL.html">
            
                    
                    GDAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../gis/Geomorphology-Based Hydrological Model.html">
            
                <a href="../gis/Geomorphology-Based Hydrological Model.html">
            
                    
                    Geomorphology-Based Hydrological Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../gis/Geoserver.html">
            
                <a href="../gis/Geoserver.html">
            
                    
                    Geoserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../gis/GIS标准.html">
            
                <a href="../gis/GIS标准.html">
            
                    
                    GIS标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../gis/GIS算法基础.html">
            
                <a href="../gis/GIS算法基础.html">
            
                    
                    GIS算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../gis/Google Earth Engine.html">
            
                <a href="../gis/Google Earth Engine.html">
            
                    
                    Google Earth Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../gis/Landsat影像格式.html">
            
                <a href="../gis/Landsat影像格式.html">
            
                    
                    Landsat影像格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../gis/NetCDF.html">
            
                <a href="../gis/NetCDF.html">
            
                    
                    NetCDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../gis/OSMnx.html">
            
                <a href="../gis/OSMnx.html">
            
                    
                    OSMnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../gis/城市规划中人性、人文和人本的关系.html">
            
                <a href="../gis/城市规划中人性、人文和人本的关系.html">
            
                    
                    城市规划中人性、人文和人本的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../gis/地理大数据探索.html">
            
                <a href="../gis/地理大数据探索.html">
            
                    
                    地理大数据探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../gis/地理模型的理解.html">
            
                <a href="../gis/地理模型的理解.html">
            
                    
                    地理模型的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../gis/云原生 GIS.html">
            
                <a href="../gis/云原生 GIS.html">
            
                    
                    云原生 GIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../gis/地理大数据可视化.md">
            
                <span>
            
                    
                    地理大数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../gis/地理信息安全技术与进展心得体会.html">
            
                <a href="../gis/地理信息安全技术与进展心得体会.html">
            
                    
                    地理信息安全技术与进展心得体会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../gis/面向地理共享与集成的数据适配方法研究.html">
            
                <a href="../gis/面向地理共享与集成的数据适配方法研究.html">
            
                    
                    面向地理共享与集成的数据适配方法研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../gis/太阳辐射模型的回顾.html">
            
                <a href="../gis/太阳辐射模型的回顾.html">
            
                    
                    太阳辐射模型的回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../gis/太阳能模型筛选系统.html">
            
                <a href="../gis/太阳能模型筛选系统.html">
            
                    
                    太阳能模型筛选系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../gis/遥感技术解决地理问题.html">
            
                <a href="../gis/遥感技术解决地理问题.html">
            
                    
                    遥感技术解决地理问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../gis/最小二乘法.html">
            
                <a href="../gis/最小二乘法.html">
            
                    
                    最小二乘法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../gis/人文地理学_第一次作业.html">
            
                <a href="../gis/人文地理学_第一次作业.html">
            
                    
                    地理学思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.24" data-path="../gis/人文地理学第二次作业_读书报告.html">
            
                <a href="../gis/人文地理学第二次作业_读书报告.html">
            
                    
                    地理学方法论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    languages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../languages/Go.html">
            
                <a href="../languages/Go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../languages/Java.html">
            
                <a href="../languages/Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../languages/JavaScript.html">
            
                <a href="../languages/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../languages/Node.html">
            
                <a href="../languages/Node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../languages/深入浅出 Node.js.html">
            
                <a href="../languages/深入浅出 Node.js.html">
            
                    
                    深入浅出 Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../languages/Python.html">
            
                <a href="../languages/Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../languages/TypeScript.html">
            
                <a href="../languages/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    skills
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../skills/Docker.html">
            
                <a href="../skills/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../skills/Git.html">
            
                <a href="../skills/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../skills/Linux.html">
            
                <a href="../skills/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../skills/画图.html">
            
                <a href="../skills/画图.html">
            
                    
                    画图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    temp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../temp/TestForS.html">
            
                <a href="../temp/TestForS.html">
            
                    
                    TestForS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../temp/文件系统的设计原理.html">
            
                <a href="../temp/文件系统的设计原理.html">
            
                    
                    文件系统的设计原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    interview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../interview/前端_面试.html">
            
                <a href="../interview/前端_面试.html">
            
                    
                    前端_面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../interview/前端_笔试.html">
            
                <a href="../interview/前端_笔试.html">
            
                    
                    前端_笔试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../interview/个人面经.html">
            
                <a href="../interview/个人面经.html">
            
                    
                    个人面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../interview/项目总结.html">
            
                <a href="../interview/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >浏览器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6D4F;&#x89C8;&#x5668;">&#x6D4F;&#x89C8;&#x5668;</h1>
<h2 id="temp">temp</h2>
<h3 id="&#x4E00;&#x4E9B;&#x6982;&#x5FF5;">&#x4E00;&#x4E9B;&#x6982;&#x5FF5;</h3>
<p><img src="../image/image-20210308204739061.png" alt="image-20210308204739061"></p>
<p>location &#x5BF9;&#x8C61;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x8BFB;&#x53D6;&#x5F53;&#x524D;&#x7684; url&#xFF0C; &#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5C06;&#x6D4F;&#x89C8;&#x5668;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x65B0;&#x7684; url</p>
<p>DOM  &#x5C06; HTML &#x8868;&#x793A;&#x4E3A;&#x6807;&#x7B7E;&#x7684;&#x6811;&#x5F62;&#x7ED3;&#x6784;</p>
<p>&#x5728; DOM &#x4E2D;&#xFF0C; null  &#x5C31;&#x610F;&#x5473;&#x7740;&#x4E0D;&#x5B58;&#x5728;</p>
<p>&#x5B50;&#x8282;&#x70B9;  &#x5B50;&#x5B59;&#x5143;&#x7D20;  childNodes  &#x96C6;&#x5408;&#x5217;&#x51FA;&#x4E86;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x5305;&#x62EC;&#x6587;&#x672C;&#x8282;&#x70B9;  firstChild  lastChild  hasChildNodes sibling</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;  for  of  &#x5BF9;&#x96C6;&#x5408;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528; for  in  &#x6765;&#x8FED;&#x4EE3;&#x96C6;&#x5408;</p>
<p>children  &#x4EC5;&#x4F5C;&#x4E3A;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x4EE3;&#x7684;&#x8282;&#x70B9; firstElementChild parentElement</p>
<p>table.rows  <tr>&#x5143;&#x7D20;&#x7684;&#x7ED3;&#x5408;</tr></p>
<p>&#x8282;&#x70B9;&#x5C5E;&#x6027;&#xFF1A;type&#xFF0C;tag &#x548C; content</p>
<p><img src="../image/image-20210308211716020.png" alt="image-20210308211716020"></p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;  instanceof &#x6765;&#x68C0;&#x67E5;&#x7EE7;&#x627F;</p>
<p>console.log   console.dir    &#x7ED9;&#x5B9A;&#x4E00;&#x4E2A; DOM &#x8282;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE; nodeName &#x6216;&#x8005; tagName  &#x5C5E;&#x6027;&#x4E2D;&#x6765;&#x8BFB;&#x53D6;&#x5B83;&#x7684;&#x6807;&#x7B7E;&#x540D;</p>
<p>innerHTML &#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x5143;&#x7D20;&#x8FDB;&#x53BB;&#xFF0C; outerHTML &#x5C5E;&#x6027;&#x5305;&#x542B;&#x4E86;&#x5143;&#x7D20;&#x7684;&#x5B8C;&#x6574; HTML </p>
<p>querySelector querySelectroAll &#x4E0E; innerHTML &#x4E0D;&#x540C;&#xFF0C;&#x5199;&#x5165; outerHTML &#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x662F;&#x5728; DOM &#x4E2D;&#x66FF;&#x6362;&#x5B83;</p>
<p>innerHTML &#x4EC5;&#x5BF9;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x6709;&#x6548;&#xFF0C; nodeValu  &#x548C; data &#x5C5E;&#x6027;&#x4E24;&#x8005;&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x4E2D;&#x4F5C;&#x7528;&#x51E0;&#x4E4E;&#x76F8;&#x540C;</p>
<p>hidden &#x4E0E; style=&quot;display:none&quot; &#x505A;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7684;&#x4E8B;&#xFF0C;&#x4F46;&#x662F; hidden &#x66F4;&#x7B80;&#x6D01;</p>
<p>&#x7279;&#x6027;&#x548C;&#x5C5E;&#x6027;&#xFF08;Attributes and properties&#xFF09;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x6807;&#x51C6;&#x7684;HTML&#x7279;&#x6027;&#xFF08;attributes&#xFF09;&#x4F1A;&#x81EA;&#x52A8;&#x53D8;&#x6210; DOM &#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;div</span>
<span class="hljs-keyword">let</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;div&apos;</span>)
div.className = <span class="hljs-string">&apos;alert&apos;</span>
div.innerHTML = <span class="hljs-string">&apos;&lt;strong&gt;hi&lt;/strong&gt;&apos;</span>
<span class="hljs-built_in">document</span>.body.append(div);
</code></pre>
<p>before after preappend append</p>
<p><img src="../image/image-20210316193600551.png" alt="image-20210316193600551"></p>
<p>node.remove()  elem.cloneNode(true)  elem.cloneNode(false)  </p>
<p>elem.innerHTML  &#x4F1A;&#x8BC6;&#x522B;&#x6807;&#x7B7E;&#x7684;&#xFF0C; elem.append(document.createTextNode(text))  elem.textContent = text  &#x53EA;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x66FF;&#x6362;&#x91CC;&#x9762;&#x7684;&#x6587;&#x672C;</p>
<p><img src="../image/image-20210319160705658.png" alt="image-20210319160705658"></p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> ul = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;ul&apos;</span>)
<span class="hljs-built_in">document</span>.body.append(ul)

<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) {
    <span class="hljs-keyword">let</span> data = prompt(<span class="hljs-string">&apos;Enter the text for the list item&apos;</span>, <span class="hljs-string">&apos;&apos;</span>);
    <span class="hljs-keyword">if</span>(!data){
        <span class="hljs-keyword">break</span>;
    }
    <span class="hljs-keyword">let</span> li = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;li&apos;</span>);
    li.textContent = data;
    ul.append(li)
}
</code></pre>
<p>&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x9012;&#x5F52;</p>
<p>&#x5C06;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x5217;&#x8868;</p>
<pre><code class="lang-js">    <span class="hljs-keyword">let</span> data = {
      <span class="hljs-string">&quot;Fish&quot;</span>: {
        <span class="hljs-string">&quot;trout&quot;</span>: {},
        <span class="hljs-string">&quot;salmon&quot;</span>: {}
      },

      <span class="hljs-string">&quot;Tree&quot;</span>: {
        <span class="hljs-string">&quot;Huge&quot;</span>: {
          <span class="hljs-string">&quot;sequoia&quot;</span>: {},
          <span class="hljs-string">&quot;oak&quot;</span>: {}
        },
        <span class="hljs-string">&quot;Flowering&quot;</span>: {
          <span class="hljs-string">&quot;apple tree&quot;</span>: {},
          <span class="hljs-string">&quot;magnolia&quot;</span>: {}
        }
      }
    };

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createTree</span>(<span class="hljs-params">container, obj</span>) </span>{
    container.innerHTML = createTreeText(obj);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createTreeText</span>(<span class="hljs-params">obj</span>) </span>{
    <span class="hljs-keyword">let</span> li = <span class="hljs-string">&apos;&apos;</span>;
    <span class="hljs-keyword">let</span> ul;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> obj) {
        li += <span class="hljs-string">&apos;&lt;li&gt;&apos;</span> + key + createTreeText(obj[key]) + <span class="hljs-string">&apos;&lt;/li&gt;&apos;</span>;
    }
    <span class="hljs-keyword">if</span>(li) {
        ul = <span class="hljs-string">&apos;&lt;ul&gt;&apos;</span> + li + <span class="hljs-string">&apos;&lt;/ul&gt;&apos;</span>;
    }
    <span class="hljs-keyword">return</span> ul || <span class="hljs-string">&apos;&apos;</span>;
}
createTree(container, data);
</code></pre>
<p>&#x6837;&#x5F0F;&#x548C;&#x7C7B;&#xFF0C;&#x76F8;&#x8F83;&#x4E8E;&#x5C06;&#x6837;&#x5F0F;&#x5199;&#x5165;style&#x5C5E;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x9996;&#x9009;&#x901A;&#x8FC7;css&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;&#xFF0C;&#x4EC5;&#x5F53;&#x7C7B;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x624D;&#x9009;&#x62E9;style&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x5F0F;</p>
<p>elem.className &#x5BF9;&#x5E94;&#x4E8E; class &#x7279;&#x6027;&#xFF0C;elem.classList &#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x5177;&#x6709; add/remove/toggle &#x5355;&#x4E2A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</p>
<p>elem.style &#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x5E94;&#x4E0E; style &#x7279;&#x6027;&#x4E2D;&#x6240;&#x5199;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code class="lang-js"><span class="hljs-built_in">document</span>.body.style.display = <span class="hljs-string">&apos;none&apos;</span>
setTimeout(() =&gt; <span class="hljs-built_in">document</span>.body.style.display = <span class="hljs-string">&apos;&apos;</span>, <span class="hljs-number">1000</span>)
</code></pre>
<p>style&#x5C5E;&#x6027;&#x4EC5;&#x5BF9; style &#x7279;&#x6027;&#x503C;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x800C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;css&#x7EA7;&#x8054;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x4F7F;&#x7528; elem.style &#x8BFB;&#x53D6;&#x6765;&#x81EA; css &#x7C7B;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> computedStyle = getComputedStyle(<span class="hljs-built_in">document</span>.body)
alert(computedStyle.marginTop)
alert(computedStyle.color)
</code></pre>
<p>CSS &#x7684;&#x5168;&#x540D;&#x53EB;&#x505A; Cascading Style Sheets&#xFF0C;&#x7FFB;&#x8BD1;&#x4E3A;&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;&#x505A;&#x7EA7;&#x8054;&#x6837;&#x5F0F;&#x8868;&#xFF0C;&#x5C42;&#x53E0;&#xFF1A;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x51B2;&#x7A81;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;</p>
<p>&#x8BA1;&#x7B97;&#xFF08;computed) &#x6837;&#x5F0F;&#x503C;&#x662F;&#x6240;&#x6709; css&#x89C4;&#x5219;&#x548C; css &#x7EE7;&#x627F;&#x90FD;&#x5E94;&#x7528;&#x540E;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x662F;&#x8FD9;&#x662F;css&#x7EA7;&#x8054;&#xFF08;cascade&#xFF09;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x662F; height: 1em &#x6216; font-size: 125%</p>
<p>&#x89E3;&#x6790;&#x6837;&#x5F0F;&#x503C;&#x662F;&#x6700;&#x7EC8;&#x5E94;&#x7528;&#x4E8E;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;&#x503C;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4E14;&#x7EDD;&#x5BF9;&#x5355;&#x4F4D;&#xFF0C;&#x5982; height: 20px</p>
<p>&#x5F88;&#x4E45;&#x4EE5;&#x524D;&#x5C31;&#x6709; getComputedStyle &#x6765;&#x83B7;&#x53D6;&#x8BA1;&#x7B97;&#x503C;&#xFF0C;&#x4F46;&#x4E8B;&#x5B9E;&#x8BC1;&#x660E;&#xFF0C;&#x89E3;&#x6790;&#x503C;&#x8981;&#x65B9;&#x4FBF;&#x5F97;&#x591A;&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x5728;getComputedStyle&#x5B9E;&#x9645;&#x4E0A;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5C5E;&#x6027;&#x7684;&#x89E3;&#x6790;&#x503C;</p>
<p>&#x6CE8;&#x610F;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x5185;&#x5BB9;&#x5BBD;&#x5EA6;&#x5C06;&#x662F;300px&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x4E86;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x6240;&#x4EE5;&#x5BBD;&#x5EA6;&#x4F1A;&#x6709;&#x6240;&#x51CF;&#x5C11;</p>
<p>&#x5982;&#x679C;&#x5143;&#x7D20;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x6587;&#x672C;&#xFF0C;&#x5E76;&#x4E14;&#x6EA2;&#x51FA;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5728; padding-bottom &#x5904;&#x663E;&#x793A;&#x6EA2;&#x51FA;&#x6587;&#x672C;</p>
<p><img src="../image/image-20210327104156206.png" alt="image-20210327104156206"></p>
<p>offsetWidth/Height  &#x8FD9;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x5143;&#x7D20;&#x7684;&#x5916;&#x90E8; width/height &#xFF0C;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5B83;&#x7684;&#x5B8C;&#x6574;&#x5927;&#x5C0F;&#xFF08;&#x5305;&#x62EC;&#x8FB9;&#x6846;&#xFF09;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x7528;&#x6765;&#x68C0;&#x67E5;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x662F;&#x5426;&#x88AB;&#x9690;&#x85CF;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isHidden</span>(<span class="hljs-params">elem</span>) </span>{
    <span class="hljs-keyword">return</span> !elem.offsetWidth &amp;&amp; !elem.offsetHeight
}
</code></pre>
<p>clientLeft &#x5DE6;&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;&#xFF0C; clientTop &#x4E0A;&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;</p>
<p>&#x4E3A;&#x4E86;&#x83B7;&#x53D6;&#x7A97;&#x53E3;&#xFF08;window&#xFF09;&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;document.documentElement &#x7684; clientWidth/clientHeight</p>
<p>&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x53EF;&#x7528;&#x7684;&#x7A97;&#x53E3;&#x5BBD;&#x5EA6;&#x4EE5;&#x7ED8;&#x5236;&#x6216;&#x653E;&#x7F6E;&#x67D0;&#x4E9B;&#x4E1C;&#x897F;</p>
<p>DOCTYPE &#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x5F53; HTML &#x4E2D;&#x6CA1;&#x6709; &lt;!DOCTYPE HTML&gt; &#x65F6;&#xFF0C;&#x9876;&#x5C42;&#x51E0;&#x4F55;&#x5C5E;&#x6027;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x53EF;&#x80FD;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x5728;&#x73B0;&#x4EE3; HTML&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x59CB;&#x7EC8;&#x90FD;&#x5E94;&#x8BE5;&#x5199; DOCTYPE</p>
<p>&#x5FC5;&#x987B;&#x5728; DOM  &#x5B8C;&#x5168;&#x6784;&#x5EFA;&#x597D;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x901A;&#x8FC7; js &#x6EDA;&#x52A8;&#x9875;&#x9762;</p>
<p>&#x5927;&#x591A;&#x6570; js &#x65B9;&#x6CD5;&#x5904;&#x7406;&#x7684;&#x662F;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x5750;&#x6807;&#x7CFB;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#xFF1A;</p>
<ul>
<li>&#x76F8;&#x5BF9;&#x4E8E;&#x7A97;&#x53E3;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; position: fixed &#xFF0C;&#x4ECE;&#x7A97;&#x53E3;&#x7684;&#x9876;&#x90E8;/&#x5DE6;&#x4FA7;&#x8FB9;&#x7F18;&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#xFF0C;&#x8868;&#x793A;&#x4E3A; clientX/clientY</li>
<li>&#x76F8;&#x5BF9;&#x4E8E;&#x6587;&#x6863;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; position: absolute &#xFF0C;&#x4ECE;&#x6587;&#x6863;&#x7684;&#x9876;&#x90E8;/&#x5DE6;&#x4FA7;&#x8FB9;&#x7F18;&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#xFF0C; &#x8868;&#x793A;&#x4E3A; pageX/pageY</li>
</ul>
<p><img src="../image/image-20210327111427020.png" alt="image-20210327111427020"></p>
<p>elem.getBoundingClientRect()  &#x8FD4;&#x56DE;&#x6700;&#x5C0F;&#x77E9;&#x5F62;&#x7684;&#x7A97;&#x53E3;&#x5750;&#x6807;&#xFF0C;&#x5C5E;&#x6027;&#xFF1A;x/y &#x77E9;&#x5F62;&#x539F;&#x70B9;&#x76F8;&#x5BF9;&#x4E8E;&#x7A97;&#x53E3;&#x7684; x/y &#x5750;&#x6807;&#xFF0C;width/height</p>
<h3 id="&#x6D4F;&#x89C8;&#x5668;&#x4E8B;&#x4EF6;">&#x6D4F;&#x89C8;&#x5668;&#x4E8B;&#x4EF6;</h3>
<p><img src="../image/image-20210327112513831.png" alt="image-20210327112513831"></p>
<p>&#x4E3A;&#x4E86;&#x5BF9;&#x4E8B;&#x4EF6;&#x505A;&#x51FA;&#x54CD;&#x5E94;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E00;&#x4E2A;&#x5728;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x662F;&#x5728; action &#x65F6;&#x8FD0;&#x884C; JavaScript &#x4EE3;&#x7801;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x6709;&#x51E0;&#x79CD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x65B9;&#x6CD5;</p>
<ul>
<li><p>HTML &#x7279;&#x6027;</p>
<p>&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5728;html &#x4E2D;&#x540D;&#x4E3A; on<event> &#x7684;&#x7279;&#x6027;&#xFF08;attribute&#xFF09;&#x4E2D;</event></p>
<pre><code class="lang-js">&lt;input value=<span class="hljs-string">&apos;click me&apos;</span> onclick=<span class="hljs-string">&apos;alert(&quot;Click!&quot;)&apos;</span> type=<span class="hljs-string">&apos;button&apos;</span>&gt;
</code></pre>
<p>html &#x7279;&#x6027;&#x4E0D;&#x662F;&#x7F16;&#x5199;&#x5927;&#x91CF;&#x4EE3;&#x7801;&#x7684;&#x597D;&#x5730;&#x65B9;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x6700;&#x597D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; JavaScript &#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x5728; html &#x7279;&#x6027;&#x4E2D;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;</p>
<p>html &#x7279;&#x6027;&#x540D;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;</p>
</li>
<li><p>DOM &#x5C5E;&#x6027;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; DOM &#x5C5E;&#x6027; on<event> &#x6765;&#x5206;&#x914D;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</event></p>
<pre><code class="lang-javascript">&lt;input id=<span class="hljs-string">&apos;elem&apos;</span> type=<span class="hljs-string">&apos;button&apos;</span> value=<span class="hljs-string">&apos;click me&apos;</span>&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    elem.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
     alert(<span class="hljs-string">&apos;thank you&apos;</span>)
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<pre><code class="lang-js">&lt;input type=<span class="hljs-string">&apos;button&apos;</span> id=<span class="hljs-string">&apos;elem&apos;</span> onclick=<span class="hljs-string">&apos;alert(&quot;before&quot;)&apos;</span> value=<span class="hljs-string">&apos;click me&apos;</span> &gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    elem.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
        alert(<span class="hljs-string">&apos;after&apos;</span>);
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p>&#x79FB;&#x9664;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x8D4B;&#x503C; elem.onclick = null</p>
</li>
<li><p>&#x8BBF;&#x95EE;&#x5143;&#x7D20;&#xFF1A;this</p>
<p>&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E2D; this &#x7684;&#x503C;&#x662F;&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5904;&#x7406;&#x5143;&#x7D20;&#x6240;&#x5728;&#x7684;&#x90A3;&#x4E2A;&#x5143;&#x7D20;</p>
<pre><code class="lang-js">&lt;button onclick=&apos;alert(this.innerHTML)&apos;&gt; click me&lt;/button&gt;
</code></pre>
</li>
<li><p>&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF;</p>
<pre><code class="lang-js">button.onclick = sayThanks;
button.onclick = sayThanks;        <span class="hljs-comment">// &#x9519;&#x8BEF;</span>
</code></pre>
<p>&#x4F46;&#x5728;&#x6807;&#x8BB0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x62EC;&#x53F7;</p>
<pre><code class="lang-js">&lt;input type=<span class="hljs-string">&apos;button&apos;</span> id=<span class="hljs-string">&apos;button&apos;</span> onclick=<span class="hljs-string">&apos;sayThanks()&apos;</span> &gt;
</code></pre>
</li>
<li><p>addEventListener</p>
<p>&#x4E0A;&#x8FF0;&#x5206;&#x914D;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x65B9;&#x5F0F;&#x7684;&#x6839;&#x672C;&#x95EE;&#x9898;&#x662F;&#xFF1A;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x4E3A;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x5206;&#x914D;&#x591A;&#x4E2A;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</p>
<p>&#x5047;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x70B9;&#x51FB;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x60F3;&#x8981;&#x9AD8;&#x4EAE;&#xFF0C;&#x4E00;&#x90E8;&#x5206;&#x60F3;&#x8981;&#x663E;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x65B0;&#x7684;dom&#x5C5E;&#x6027;&#x4F1A;&#x8986;&#x76D6;&#x73B0;&#x6709;&#x7684;dom&#x5C5E;&#x6027;&#xFF0C;&#x79FB;&#x9664;&#x662F;removeEventListener</p>
<pre><code class="lang-js">element.addEventListener(event, handler[, options]);
</code></pre>
<p>options &#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x5C5E;&#x6027;&#x7684;&#x9644;&#x52A0;&#x53EF;&#x9009;&#x5BF9;&#x8C61;&#xFF1A;once    capture    passive</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x8BB2;&#x51FD;&#x6570;&#x5B58;&#x50A8;&#x5728;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5C31;&#x65E0;&#x6CD5;&#x79FB;&#x9664;&#x5B83;</p>
<pre><code class="lang-js">&lt;input id=<span class="hljs-string">&apos;elem&apos;</span> type=<span class="hljs-string">&apos;button&apos;</span> vlaue=<span class="hljs-string">&apos;click me &apos;</span> /&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler1</span><span class="hljs-params">()</span> </span>{
    alert(<span class="hljs-string">&apos;thanks!&apos;</span>)
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handler2</span><span class="hljs-params">()</span> </span>{
        alert(<span class="hljs-string">&apos;thanks again!&apos;</span>)
    }
    elem.onclick = () =&gt; alert(<span class="hljs-string">&apos;Hello&apos;</span>)
    elem.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, handler1)
    elem.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, handler2)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p>&#x6709;&#x4E9B;&#x4E8B;&#x4EF6;&#x53EA;&#x80FD;&#x901A;&#x8FC7; addEventListener &#x5904;&#x7406;&#x8BBE;&#x7F6E;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982; DOMContentLoaded</p>
</li>
<li><p>&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;</p>
<pre><code class="lang-js">&lt;input type=<span class="hljs-string">&apos;button&apos;</span> value=<span class="hljs-string">&apos;click me&apos;</span> id=<span class="hljs-string">&apos;elem&apos;</span>&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    elem.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> </span>{
    alert(event.type + <span class="hljs-string">&apos; at &apos;</span> + event.currentTarget)
    alert(<span class="hljs-string">&apos;coordinates: &apos;</span> + event.clientX + <span class="hljs-string">&apos;:&apos;</span> event.clientY)
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p>event &#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;&#xFF1A;event.type    event.currentTarget    event.clientX/clientY</p>
<pre><code class="lang-js">&lt;input type=<span class="hljs-string">&apos;button&apos;</span> onclick=<span class="hljs-string">&apos;this.hidden=true&apos;</span> value=<span class="hljs-string">&apos;click to hide&apos;</span>&gt;
</code></pre>
<p>&#x65E0;&#x8BBA; addEventListener &#x600E;&#x6837;&#xFF0C;button.onclick &#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;</p>
</li>
</ul>
<p>&#x5192;&#x6CE1;&#x4E0E;&#x6355;&#x83B7;</p>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x5728;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x5B83;&#x4F1A;&#x9996;&#x5148;&#x8FD0;&#x884C;&#x5728;&#x8BE5;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x8FD0;&#x884C;&#x5176;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x76F4;&#x5411;&#x4E0A;&#x5230;&#x5176;&#x5B83;&#x7956;&#x5148;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</p>
<p>&#x5F15;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x90A3;&#x4E2A;&#x5D4C;&#x5957;&#x5C42;&#x7EA7;&#x6700;&#x6DF1;&#x7684;&#x5143;&#x7D20;&#x79F0;&#x4E3A;&#x76EE;&#x6807;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; event.target &#x8BBF;&#x95EE;</p>
<p>&#x505C;&#x6B62;&#x5192;&#x6CE1;&#xFF1A; event.stopPropagation()</p>
<p>&#x6355;&#x83B7;&#x4E0E;&#x5192;&#x6CE1;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E00;&#x79CD;&#x88AB;&#x79F0;&#x4E3A;&#x4E8B;&#x4EF6;&#x59D4;&#x6258;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x6A21;&#x5F0F;&#xFF0C;&#x5373;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x6709;&#x8BB8;&#x591A;&#x4EE5;&#x7C7B;&#x4F3C;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x5FC5;&#x4E3A;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x5355;&#x4E2A;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x653E;&#x5728;&#x5B83;&#x4EEC;&#x7684;&#x5171;&#x540C;&#x7956;&#x5148;&#x4E0A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> selectedTd;
table.onclick <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{
    <span class="hljs-comment">// let target = event.target;</span>
    <span class="hljs-comment">// if(target.tagName != &apos;TD&apos;) return;</span>
    <span class="hljs-keyword">let</span> td = event.target.closest(<span class="hljs-string">&apos;td&apos;</span>);
    <span class="hljs-keyword">if</span>(!td) <span class="hljs-keyword">return</span>;  <span class="hljs-comment">// &#x5148;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5B58;&#x5728;td</span>
    <span class="hljs-keyword">if</span>(!table.contains(td)) <span class="hljs-keyword">return</span>;  <span class="hljs-comment">// &#x5224;&#x65AD;table&#x4E2D;&#x662F;&#x5426;&#x6709;td</span>
    heightLight(target);
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">heightLight</span>(<span class="hljs-params">td</span>) </span>{
    <span class="hljs-keyword">if</span>(selectedTd) {
        selectedTd.classList.remove(<span class="hljs-string">&apos;heighlight&apos;</span>)
    }
    selectedTd = td;
    selectedTd.classList.add(<span class="hljs-string">&apos;highlight&apos;</span>);
}
</code></pre>
<p>&#x59D4;&#x6258;&#x793A;&#x4F8B;&#xFF1A; &#x6807;&#x8BB0;&#x4E2D;&#x7684;&#x884C;&#x4E3A;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x6709;&#x201C;&#x4FDD;&#x5B58;&#x201D;&#x3001;&#x201C;&#x52A0;&#x8F7D;&#x201D;&#x548C;&#x201C;&#x641C;&#x7D22;&#x201D;&#x7B49;&#x6309;&#x94AE;&#x7684;&#x83DC;&#x5355;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x5177;&#x6709; <code>save</code>&#x3001;<code>load</code> &#x548C; <code>search</code> &#x7B49;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x5982;&#x4F55;&#x5339;&#x914D;&#x5B83;&#x4EEC;&#xFF1F;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x60F3;&#x6CD5;&#x53EF;&#x80FD;&#x662F;&#x4E3A;&#x6BCF;&#x4E2A;&#x6309;&#x94AE;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x66F4;&#x4F18;&#x96C5;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E3A;&#x6574;&#x4E2A;&#x83DC;&#x5355;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x4E3A;&#x5177;&#x6709;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x7684;&#x6309;&#x94AE;&#x6DFB;&#x52A0; <code>data-action</code> &#x7279;&#x6027;&#xFF08;attribute&#xFF09;&#xFF1A;</p>
<pre><code class="lang-js">&lt;button data-action=&apos;save&apos;&gt; Click to save&lt;/button&gt;
</code></pre>
<pre><code class="lang-js">&lt;div id=&quot;menu&quot;&gt;
  &lt;button data-action=&quot;save&quot;&gt;Save&lt;/button&gt;
  &lt;button data-action=&quot;load&quot;&gt;Load&lt;/button&gt;
  &lt;button data-action=&quot;search&quot;&gt;Search&lt;/button&gt;
&lt;/div&gt;

      class Menu{
          constructor(elem) {
              this._elem = elem;
              elem.onclick = this.onClick.bind(this);
          }
          save() {}
          load() {}
          search() {}
          onClick(event) {
              let action = event.target.dataset.action
              if(action) {
                  this[action] ();
              }
          }
      }
      new Menu(menu)
</code></pre>
<p>&#x884C;&#x4E3A;&#xFF1A; &#x5207;&#x6362;&#x5668;</p>
<p>&#x70B9;&#x51FB;&#x4E00;&#x4E2A;&#x5177;&#x6709; data-toggle-id &#x7279;&#x6027;&#x7684;&#x5143;&#x7D20;&#x5C06;&#x663E;&#x793A;/&#x9690;&#x85CF; &#x5177;&#x6709;&#x7ED9;&#x5B9A;id &#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-js">&lt;button data-toggle-id=&apos;subscribe-mail&apos;&gt;
    show the subscription from
&lt;/button&gt;
&lt;form id=&apos;subscribe-mail&apos; hidden&gt;
    your mail: &lt;input type=&apos;email&apos;&gt;
&lt;/form&gt;
&lt;script&gt;
        document.addEventListener(&apos;click&apos;, function(event) {
        let id = event.target.dataset.toggleId;
        if(!id) return;
        let elem = document.getElementById(id);
        elem.hidden = !elem.hidden
    })
</code></pre>
<p>&#x6811;&#x5F62;&#x83DC;&#x5355;</p>
<ol>
<li>&#x5C06;&#x6BCF;&#x4E2A;&#x6811;&#x8282;&#x70B9;&#x7684;&#x6807;&#x9898;&#x90FD;&#x5305;&#x88C5;&#x5230; <code>&lt;span&gt;</code> &#x4E2D;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728; <code>:hover</code> &#x4E0A;&#x4F7F;&#x7528; CSS &#x6837;&#x5F0F;&#xFF0C;&#x5E76;&#x7CBE;&#x786E;&#x5730;&#x5904;&#x7406;&#x6587;&#x672C;&#x4E0A;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A; <code>&lt;span&gt;</code> &#x7684;&#x5BBD;&#x5EA6;&#x6070;&#x597D;&#x662F;&#x6587;&#x672C;&#x7684;&#x5BBD;&#x5EA6;&#xFF08;&#x4E0E;&#x6CA1;&#x6709;&#x5BBD;&#x5EA6;&#x4E0D;&#x540C;&#xFF09;&#x3002;</li>
<li>&#x4E3A; <code>tree</code> &#x7684;&#x6839;&#x8282;&#x70B9;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x6765;&#x5904;&#x7406; <code>&lt;span&gt;</code> &#x6807;&#x9898;&#x4E0A;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x3002;</li>
</ol>
<pre><code class="lang-js">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> li <span class="hljs-keyword">of</span> tree.querySelectorAll(<span class="hljs-string">&apos;li&apos;</span>)) {
      <span class="hljs-keyword">let</span> span = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;span&apos;</span>);
      li.prepend(span);
      span.append(span.nextSibling); <span class="hljs-comment">// move the text node into span</span>
    }

    <span class="hljs-comment">// catch clicks on whole tree</span>
    tree.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{

      <span class="hljs-keyword">if</span> (event.target.tagName != <span class="hljs-string">&apos;SPAN&apos;</span>) {
        <span class="hljs-keyword">return</span>;
      }

      <span class="hljs-keyword">let</span> childrenContainer = event.target.parentNode.querySelector(<span class="hljs-string">&apos;ul&apos;</span>);
      <span class="hljs-keyword">if</span> (!childrenContainer) <span class="hljs-keyword">return</span>; <span class="hljs-comment">// no children</span>

      childrenContainer.hidden = !childrenContainer.hidden;
    }
</code></pre>
<p>&#x8BB8;&#x591A;&#x4E8B;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x89E6;&#x53D1;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;&#x67D0;&#x4E9B;&#x884C;&#x4E3A;&#x3002;</p>
<ul>
<li>&#x70B9;&#x51FB;&#x4E00;&#x4E2A;&#x94FE;&#x63A5; &#x2014;&#x2014; &#x89E6;&#x53D1;&#x5BFC;&#x822A;&#xFF08;navigation&#xFF09;&#x5230;&#x8BE5; URL&#x3002;</li>
<li>&#x70B9;&#x51FB;&#x8868;&#x5355;&#x7684;&#x63D0;&#x4EA4;&#x6309;&#x94AE; &#x2014;&#x2014; &#x89E6;&#x53D1;&#x63D0;&#x4EA4;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x884C;&#x4E3A;&#x3002;</li>
<li>&#x5728;&#x6587;&#x672C;&#x4E0A;&#x6309;&#x4E0B;&#x9F20;&#x6807;&#x6309;&#x94AE;&#x5E76;&#x79FB;&#x52A8; &#x2014;&#x2014; &#x9009;&#x4E2D;&#x6587;&#x672C;&#x3002;</li>
</ul>
<p>&#x8868;&#x5355;&#x719F;&#x6089;&#x548C;&#x65B9;&#x6CD5;</p>
<p>&#x8868;&#x5355;&#xFF08;form&#xFF09;&#x4EE5;&#x53CA; &#xFF08;input&#xFF09;&#x7684;&#x63A7;&#x4EF6;&#xFF08;control&#xFF09;&#x5143;&#x7D20;&#x6709;&#x8BB8;&#x591A;&#x7279;&#x6B8A;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x4E8B;&#x4EF6;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x4E4B;&#x540E;&#xFF0C;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x540D;&#x7684;&#x96C6;&#x5408; form.elements &#x6765;&#x83B7;&#x53D6;&#x5230;</p>
<pre><code class="lang-js">&lt;form name=<span class="hljs-string">&quot;my&quot;</span>&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;one&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;two&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;2&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">let</span> form = <span class="hljs-built_in">document</span>.forms.my
<span class="hljs-keyword">let</span> elem = <span class="hljs-keyword">from</span>.elements.one
alert(elem.value)
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</span></code></pre>
<p>Fieldset  &#x4F5C;&#x4E3A; &#x5B50;&#x8868;&#x5355;</p>
<p>&#x53CD;&#x5411;&#x5F15;&#x7528; element.form</p>
<p>input.value, input.checked, select &#x6709;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027; options, value, selectedIndex</p>
<p>&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1; submit &#x4E8B;&#x4EF6;&#xFF0C;&#x5B83;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5728;&#x5C06;&#x8868;&#x5355;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x524D;&#x5BF9;&#x8868;&#x5355;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#xFF0C;&#x6216;&#x8005;&#x4E2D;&#x6B62;&#x63D0;&#x4EA4;</p>
<p>HTML &#x9875;&#x9762;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x91CD;&#x8981;&#x4E8B;&#x4EF6;&#xFF1A;</p>
<ul>
<li><code>DOMContentLoaded</code> &#x2014;&#x2014; &#x6D4F;&#x89C8;&#x5668;&#x5DF2;&#x5B8C;&#x5168;&#x52A0;&#x8F7D; HTML&#xFF0C;&#x5E76;&#x6784;&#x5EFA;&#x4E86; DOM &#x6811;&#xFF0C;&#x4F46;&#x50CF; <code>&lt;img&gt;</code> &#x548C;&#x6837;&#x5F0F;&#x8868;&#x4E4B;&#x7C7B;&#x7684;&#x5916;&#x90E8;&#x8D44;&#x6E90;&#x53EF;&#x80FD;&#x5C1A;&#x672A;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x3002;</li>
<li><code>load</code> &#x2014;&#x2014; &#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x4EC5;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x4E86; HTML&#xFF0C;&#x8FD8;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x4E86;&#x6240;&#x6709;&#x5916;&#x90E8;&#x8D44;&#x6E90;&#xFF1A;&#x56FE;&#x7247;&#xFF0C;&#x6837;&#x5F0F;&#x7B49;&#x3002;</li>
<li><code>beforeunload/unload</code> &#x2014;&#x2014; &#x5F53;&#x7528;&#x6237;&#x6B63;&#x5728;&#x79BB;&#x5F00;&#x9875;&#x9762;&#x65F6;&#x3002;</li>
</ul>
<p>&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x90FD;&#x662F;&#x6709;&#x7528;&#x7684;&#xFF1A;</p>
<ul>
<li><code>DOMContentLoaded</code> &#x4E8B;&#x4EF6; &#x2014;&#x2014; DOM &#x5DF2;&#x7ECF;&#x5C31;&#x7EEA;&#xFF0C;&#x56E0;&#x6B64;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x67E5;&#x627E; DOM &#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x521D;&#x59CB;&#x5316;&#x63A5;&#x53E3;&#x3002;</li>
<li><code>load</code> &#x4E8B;&#x4EF6; &#x2014;&#x2014; &#x5916;&#x90E8;&#x8D44;&#x6E90;&#x5DF2;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#xFF0C;&#x6837;&#x5F0F;&#x5DF2;&#x88AB;&#x5E94;&#x7528;&#xFF0C;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x4E5F;&#x5DF2;&#x77E5;&#x4E86;&#x3002;</li>
<li><code>beforeunload</code> &#x4E8B;&#x4EF6; &#x2014;&#x2014; &#x7528;&#x6237;&#x6B63;&#x5728;&#x79BB;&#x5F00;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x68C0;&#x67E5;&#x7528;&#x6237;&#x662F;&#x5426;&#x4FDD;&#x5B58;&#x4E86;&#x66F4;&#x6539;&#xFF0C;&#x5E76;&#x8BE2;&#x95EE;&#x4ED6;&#x662F;&#x5426;&#x771F;&#x7684;&#x8981;&#x79BB;&#x5F00;&#x3002;</li>
<li><code>unload</code> &#x4E8B;&#x4EF6; &#x2014;&#x2014; &#x7528;&#x6237;&#x51E0;&#x4E4E;&#x5DF2;&#x7ECF;&#x79BB;&#x5F00;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x4F8B;&#x5982;&#x53D1;&#x9001;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x3002;</li>
</ul>
<p>&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x52A0;&#x8F7D; HTML &#x65F6;&#x9047;&#x5230; <code>&lt;script&gt;...&lt;/script&gt;</code> &#x6807;&#x7B7E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4E0D;&#x80FD;&#x7EE7;&#x7EED;&#x6784;&#x5EFA; DOM&#x3002;&#x5B83;&#x5FC5;&#x987B;&#x7ACB;&#x523B;&#x6267;&#x884C;&#x6B64;&#x811A;&#x672C;&#x3002;&#x5BF9;&#x4E8E;&#x5916;&#x90E8;&#x811A;&#x672C; <code>&lt;script src=&quot;...&quot;&gt;&lt;/script&gt;</code> &#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x5FC5;&#x987B;&#x7B49;&#x811A;&#x672C;&#x4E0B;&#x8F7D;&#x5B8C;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x5269;&#x4F59;&#x7684;&#x9875;&#x9762;&#x3002;</p>
<p>&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li>&#x811A;&#x672C;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x5230;&#x4F4D;&#x4E8E;&#x5B83;&#x4EEC;&#x4E0B;&#x9762;&#x7684; DOM &#x5143;&#x7D20;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x811A;&#x672C;&#x65E0;&#x6CD5;&#x7ED9;&#x5B83;&#x4EEC;&#x6DFB;&#x52A0;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7B49;&#x3002;</li>
<li>&#x5982;&#x679C;&#x9875;&#x9762;&#x9876;&#x90E8;&#x6709;&#x4E00;&#x4E2A;&#x7B28;&#x91CD;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x5B83;&#x4F1A;&#x201C;&#x963B;&#x585E;&#x9875;&#x9762;&#x201D;&#x3002;&#x5728;&#x8BE5;&#x811A;&#x672C;&#x4E0B;&#x8F7D;&#x5E76;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x524D;&#xFF0C;&#x7528;&#x6237;&#x90FD;&#x4E0D;&#x80FD;&#x770B;&#x5230;&#x9875;&#x9762;&#x5185;&#x5BB9;&#xFF1A;</li>
</ol>
<p>&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x4E2A; <code>&lt;script&gt;</code> &#x7279;&#x6027;&#xFF08;attribute&#xFF09;&#x53EF;&#x4EE5;&#x4E3A;&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;<code>defer</code> &#x548C; <code>async</code>&#x3002;</p>
<pre><code class="lang-js">&lt;script defer src=<span class="hljs-string">&apos;,,,&apos;</span> &gt; <span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p>defer &#x7279;&#x6027;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x5916;&#x90E8;&#x811A;&#x672C;</p>
<h3 id="&#x8DE8;&#x6E90;&#x7B56;&#x7565;">&#x8DE8;&#x6E90;&#x7B56;&#x7565;</h3>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x6761;&#x89C4;&#x5219;&#xFF1A; &#x6765;&#x81EA;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x811A;&#x672C;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5176;&#x5B83;&#x7F51;&#x7AD9;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x66F4;&#x786E;&#x5207;&#x7684;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x6E90;&#xFF08;&#x57DF;/&#x7AEF;&#x53E3;/&#x534F;&#x8BAE;&#x4E09;&#x8005;&#xFF09;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x6E90;&#xFF08;origin&#xFF09;&#x7684;&#x5185;&#x5BB9;</p>
<p>&#x8981;&#x5141;&#x8BB8;&#x8DE8;&#x57DF;&#xFF0C;<script> 标签需要具有 crossorigin 特性，并且远程服务器提供特殊的header</p>
<p>这里有三个级别的跨源访问：</p>
<ol>
<li>无 crossorigin 特性： 禁止访问</li>
<li>crossorigin=&#39;anonymous&#39;： 如果服务器的响应带有包含 * 或我们的源的 header Access-Control-Allow-Origin  ，则允许访问，浏览器不会将授权信息和 cookie 发送到远程服务器</li>
<li>crossorigin=&#39;use-credentials&#39;： 如果服务器发送带有我们源的header Access-Control-Allow-Origin 和 Access-Control-Allow-Credentilas: true 则允许访问，浏览器会将授权信息和 cookie 发送到远程服务器</li>
</ol>
<p>通常，图片在被创建时才会被加载。所以，当我们向页面中添加 <code>&lt;img&gt;</code> 时，用户不会立即看到图片。浏览器首先需要加载它。</p>
<p>为了立即显示一张图片，我们可以“提前”创建它，像这样：</p>
<pre><code class="lang-js">let img = document.creteElement(&#39;img&#39;)
img.src = &#39;my.jpg&#39;
</code></pre>
<pre><code class="lang-js">function preloadImages(sources, callback) {
      let counter = 0;

      function onLoad() {
        counter++;
        if (counter == sources.length) callback();
      }

      for(let source of sources) {
        let img = document.createElement(&#39;img&#39;);
        img.onload = img.onerror = onLoad;
        img.src = source;
      }
    }

    // ---------- The test ----------

    let sources = [
      &quot;https://en.js.cx/images-load/1.jpg&quot;,
      &quot;https://en.js.cx/images-load/2.jpg&quot;,
      &quot;https://en.js.cx/images-load/3.jpg&quot;
    ];

    // add random characters to prevent browser caching
    for (let i = 0; i &lt; sources.length; i++) {
      sources[i] += &#39;?&#39; + Math.random();
    }

    // for each image,
    // let&#39;s create another img with the same src and check that we have its width
    function testLoaded() {
      let widthSum = 0;
      for (let i = 0; i &lt; sources.length; i++) {
        let img = document.createElement(&#39;img&#39;);
        img.src = sources[i];
        widthSum += img.width;
      }
      alert(widthSum);
    }

    // should output 300
    preloadImages(sources, testLoaded);
</code></pre>
<h2> </h2>
<h2>浏览器渲染机制</h2>
</script></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="被删的前端游乐园.html" class="navigation navigation-prev " aria-label="Previous page: 被删的前端游乐园">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="图解HTTP.html" class="navigation navigation-next " aria-label="Next page: 图解HTTP">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"浏览器","level":"1.5.10","depth":2,"next":{"title":"图解HTTP","level":"1.5.11","depth":2,"path":"font/图解HTTP.md","ref":"./font/图解HTTP.md","articles":[]},"previous":{"title":"被删的前端游乐园","level":"1.5.9","depth":2,"path":"font/被删的前端游乐园.md","ref":"./font/被删的前端游乐园.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","intopic-toc","expandable-chapters","advanced-emoji","-lunr","-search","search-plus","-sharing","splitter","hide-element","insert-logo","code","back-to-top-button","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"livereload":{},"splitter":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"max-height: 120px; min-height: 120px","url":"https://ting-xin.github.io/notebook/image/wutian2.png"},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"wutian","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook|blog","language":"zh-hans","gitbook":"*","description":"吴天的个人博客，或则说是笔记本，很菜很菜，在进步ing"},"file":{"path":"font/浏览器.md","mtime":"2022-07-14T13:58:28.186Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-14T08:21:14.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

