
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Java · notebook|blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wutian">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="JavaScript.html" />
    
    
    <link rel="prev" href="Go.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    bigData
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bigData/BigData-Notes.html">
            
                <a href="../bigData/BigData-Notes.html">
            
                    
                    BigData-Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bigData/Flink.html">
            
                <a href="../bigData/Flink.html">
            
                    
                    Flink.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bigData/Google 三大核心技术及其衍生.html">
            
                <a href="../bigData/Google 三大核心技术及其衍生.html">
            
                    
                    Google 三大核心技术及其衍生.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bigData/Hadoop.html">
            
                <a href="../bigData/Hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bigData/MinIO.html">
            
                <a href="../bigData/MinIO.html">
            
                    
                    MinIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bigData/MongoDB.html">
            
                <a href="../bigData/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bigData/Nginx.html">
            
                <a href="../bigData/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../bigData/Spark.html">
            
                <a href="../bigData/Spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../bigData/大数据.html">
            
                <a href="../bigData/大数据.html">
            
                    
                    大数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    course
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../course/Hands-On Data Visualization.html">
            
                <a href="../course/Hands-On Data Visualization.html">
            
                    
                    Hands-On Data Visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../course/深入理解计算机系统.html">
            
                <a href="../course/深入理解计算机系统.html">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../course/图说设计模式.html">
            
                <a href="../course/图说设计模式.html">
            
                    
                    图说设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    dataStructure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    simple and young
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../dataStructure/simple/文件操作.html">
            
                <a href="../dataStructure/simple/文件操作.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../dataStructure/simple/栈和队列.html">
            
                <a href="../dataStructure/simple/栈和队列.html">
            
                    
                    栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../dataStructure/simple/链表.html">
            
                <a href="../dataStructure/simple/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../dataStructure/simple/字符串.html">
            
                <a href="../dataStructure/simple/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../dataStructure/simple/排序.html">
            
                <a href="../dataStructure/simple/排序.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../dataStructure/simple/树.html">
            
                <a href="../dataStructure/simple/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../dataStructure/simple/图.html">
            
                <a href="../dataStructure/simple/图.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../dataStructure/simple/递归.html">
            
                <a href="../dataStructure/simple/递归.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    try again
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../dataStructure/leetcode算法教程.html">
            
                <a href="../dataStructure/leetcode算法教程.html">
            
                    
                    leetcode 算法教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    font
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../font/深入理解 ES6.html">
            
                <a href="../font/深入理解 ES6.html">
            
                    
                    深入理解 ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../font/React.html">
            
                <a href="../font/React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../font/Vue.html">
            
                <a href="../font/Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../font/Vue.js 的设计与实现.html">
            
                <a href="../font/Vue.js 的设计与实现.html">
            
                    
                    Vue.js 的设计与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../font/webpack.html">
            
                <a href="../font/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../font/WebSocket.html">
            
                <a href="../font/WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../font/被删的前端游乐园.html">
            
                <a href="../font/被删的前端游乐园.html">
            
                    
                    被删的前端游乐园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../font/浏览器.html">
            
                <a href="../font/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../font/图解HTTP.html">
            
                <a href="../font/图解HTTP.html">
            
                    
                    图解HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    gis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    mapshaper
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../gis/GDAL.html">
            
                <a href="../gis/GDAL.html">
            
                    
                    GDAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../gis/Geomorphology-Based Hydrological Model.html">
            
                <a href="../gis/Geomorphology-Based Hydrological Model.html">
            
                    
                    Geomorphology-Based Hydrological Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../gis/GeoserverModel.md">
            
                <span>
            
                    
                    Geoserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../gis/GIS标准.html">
            
                <a href="../gis/GIS标准.html">
            
                    
                    GIS标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../gis/GIS算法基础.html">
            
                <a href="../gis/GIS算法基础.html">
            
                    
                    GIS算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../gis/Google Earth Engine.html">
            
                <a href="../gis/Google Earth Engine.html">
            
                    
                    Google Earth Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../gis/Landsat影像格式.html">
            
                <a href="../gis/Landsat影像格式.html">
            
                    
                    Landsat影像格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../gis/NetCDF.html">
            
                <a href="../gis/NetCDF.html">
            
                    
                    NetCDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../gis/OSMnx.html">
            
                <a href="../gis/OSMnx.html">
            
                    
                    OSMnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../gis/城市规划中人性、人文和人本的关系.html">
            
                <a href="../gis/城市规划中人性、人文和人本的关系.html">
            
                    
                    城市规划中人性、人文和人本的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../gis/地理大数据探索.html">
            
                <a href="../gis/地理大数据探索.html">
            
                    
                    地理大数据探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../gis/地理大数据可视化.md">
            
                <span>
            
                    
                    地理大数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../gis/地理信息安全技术与进展心得体会.html">
            
                <a href="../gis/地理信息安全技术与进展心得体会.html">
            
                    
                    地理信息安全技术与进展心得体会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../gis/面向地理共享与集成的数据适配方法研究.html">
            
                <a href="../gis/面向地理共享与集成的数据适配方法研究.html">
            
                    
                    面向地理共享与集成的数据适配方法研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../gis/太阳辐射模型的回顾.html">
            
                <a href="../gis/太阳辐射模型的回顾.html">
            
                    
                    太阳辐射模型的回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../gis/太阳能模型筛选系统.html">
            
                <a href="../gis/太阳能模型筛选系统.html">
            
                    
                    太阳能模型筛选系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../gis/遥感技术解决地理问题.html">
            
                <a href="../gis/遥感技术解决地理问题.html">
            
                    
                    遥感技术解决地理问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../gis/最小二乘法.html">
            
                <a href="../gis/最小二乘法.html">
            
                    
                    最小二乘法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../gis/人文地理学_第一次作业.html">
            
                <a href="../gis/人文地理学_第一次作业.html">
            
                    
                    地理学思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../gis/人文地理学第二次作业_读书报告.html">
            
                <a href="../gis/人文地理学第二次作业_读书报告.html">
            
                    
                    地理学方法论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    languages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Go.html">
            
                <a href="Go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="Python.html">
            
                <a href="Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="TypeScript.html">
            
                <a href="TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    skills
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../skills/Docker.html">
            
                <a href="../skills/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../skills/Git.html">
            
                <a href="../skills/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../skills/Linux.html">
            
                <a href="../skills/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../skills/画图.html">
            
                <a href="../skills/画图.html">
            
                    
                    画图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    temp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../temp/TestForS.html">
            
                <a href="../temp/TestForS.html">
            
                    
                    TestForS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../temp/文件系统的设计原理.html">
            
                <a href="../temp/文件系统的设计原理.html">
            
                    
                    文件系统的设计原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    interview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../interview/前端_面试.html">
            
                <a href="../interview/前端_面试.html">
            
                    
                    前端_面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../interview/前端_笔试.html">
            
                <a href="../interview/前端_笔试.html">
            
                    
                    前端_笔试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../interview/个人面经.html">
            
                <a href="../interview/个人面经.html">
            
                    
                    个人面经
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Java</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>[toc]</p>
<h1 id="javatemp">java_temp</h1>
<h2 id="temp">temp</h2>
<p>java &#x4E2D;String&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x5B57;&#x7B26;&#x4E32;&#x548C;new String&#x7684;&#x533A;&#x522B;&#xFF0C;</p>
<p>== &#x4E3A;false&#xFF0C;equals&#x7ED3;&#x679C;&#x4E3A;true&#xFF0C;&#x5982;&#x679C;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;hash&#x4E2D;&#x53EA;&#x80FD;&#x653E;&#x4E00;&#x4E2A;</p>
<p>String A = &quot;abc&quot; &#x4F1A;&#x5728;&#x5E38;&#x91CF;&#x6C60;&#x5B50;&#x4E2D;&#x627E;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B83;&#x5C31;&#x4F1A;&#x91CD;&#x65B0;&#x5F00;&#x8F9F;&#x4E00;&#x7247;&#x7A7A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x6240;&#x6709;&#x8FD9;&#x4E48;&#x8D4B;&#x503C;&#x7684;&#x5730;&#x5740;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;</p>
<p>String str = new String(&quot;abc&quot;)  &#x8FD9;&#x4E48;&#x8D4B;&#x503C;&#x7684;&#x662F;&#x518D;&#x6B21;&#x6784;&#x9020;&#x4E00;&#x4E2A;String&#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;&#x5806;&#x4E2D;&#x91CD;&#x65B0;new&#x4E00;&#x5757;&#x5185;&#x5B58;&#xFF0C;&#x518D;&#x628A;&#x6307;&#x9488;&#x8D4B;&#x7ED9;&#x6808;&#xFF0C;==&#x662F;&#x5224;&#x65AD;&#x5730;&#x5740;&#xFF0C;&#x5219;&#x660E;&#x663E;&#x4F1A;&#x4E0D;&#x76F8;&#x540C;&#x7684;</p>
<p>data method &#x73B0;&#x5728;&#x7684;&#x7F16;&#x8F91;&#x7684;bug&#xFF1A;&#x6253;&#x5F00;&#x7F16;&#x8F91;&#x9875;&#x9762;&#x6CA1;&#x6709;&#x628A;&#x6570;&#x636E;&#x8BFB;&#x51FA;&#x6765;&#xFF0C;detail&#x6846;&#x6709;&#x95EE;&#x9898;</p>
<p>http &#x9519;&#x8BEF;</p>
<p>2xx &#x6210;&#x529F; 
200 &#x6B63;&#x5E38;&#xFF1B;&#x8BF7;&#x6C42;&#x5DF2;&#x5B8C;&#x6210;&#x3002; 
201 &#x6B63;&#x5E38;&#xFF1B;&#x7D27;&#x63A5; POST &#x547D;&#x4EE4;&#x3002; 
202 &#x6B63;&#x5E38;&#xFF1B;&#x5DF2;&#x63A5;&#x53D7;&#x7528;&#x4E8E;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x5904;&#x7406;&#x5C1A;&#x672A;&#x5B8C;&#x6210;&#x3002; 
203 &#x6B63;&#x5E38;&#xFF1B;&#x90E8;&#x5206;&#x4FE1;&#x606F; &#x2014; &#x8FD4;&#x56DE;&#x7684;&#x4FE1;&#x606F;&#x53EA;&#x662F;&#x4E00;&#x90E8;&#x5206;&#x3002; 
204 &#x6B63;&#x5E38;&#xFF1B;&#x65E0;&#x54CD;&#x5E94; &#x2014; &#x5DF2;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x4E0D;&#x5B58;&#x5728;&#x8981;&#x56DE;&#x9001;&#x7684;&#x4FE1;&#x606F;&#x3002; 
3xx &#x91CD;&#x5B9A;&#x5411; 
301 &#x5DF2;&#x79FB;&#x52A8; &#x2014; &#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x5177;&#x6709;&#x65B0;&#x7684;&#x4F4D;&#x7F6E;&#x4E14;&#x66F4;&#x6539;&#x662F;&#x6C38;&#x4E45;&#x7684;&#x3002; 
302 &#x5DF2;&#x627E;&#x5230; &#x2014; &#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x4E34;&#x65F6;&#x5177;&#x6709;&#x4E0D;&#x540C; URI&#x3002; 
303 &#x8BF7;&#x53C2;&#x9605;&#x5176;&#x5B83; &#x2014; &#x53EF;&#x5728;&#x53E6;&#x4E00; URI &#x4E0B;&#x627E;&#x5230;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x4E14;&#x5E94;&#x4F7F;&#x7528; GET &#x65B9;&#x6CD5;&#x68C0;&#x7D22;&#x6B64;&#x54CD;&#x5E94;&#x3002; 
304 &#x672A;&#x4FEE;&#x6539; &#x2014; &#x672A;&#x6309;&#x9884;&#x671F;&#x4FEE;&#x6539;&#x6587;&#x6863;&#x3002; 
305 &#x4F7F;&#x7528;&#x4EE3;&#x7406; &#x2014; &#x5FC5;&#x987B;&#x901A;&#x8FC7;&#x4F4D;&#x7F6E;&#x5B57;&#x6BB5;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x4EE3;&#x7406;&#x6765;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x3002; 
306 &#x672A;&#x4F7F;&#x7528; &#x2014; &#x4E0D;&#x518D;&#x4F7F;&#x7528;&#xFF1B;&#x4FDD;&#x7559;&#x6B64;&#x4EE3;&#x7801;&#x4EE5;&#x4FBF;&#x5C06;&#x6765;&#x4F7F;&#x7528;&#x3002; 
4xx &#x5BA2;&#x6237;&#x673A;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF; 
400 &#x9519;&#x8BEF;&#x8BF7;&#x6C42; &#x2014; &#x8BF7;&#x6C42;&#x4E2D;&#x6709;&#x8BED;&#x6CD5;&#x95EE;&#x9898;&#xFF0C;&#x6216;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x8BF7;&#x6C42;&#x3002; 
401 &#x672A;&#x6388;&#x6743; &#x2014; &#x672A;&#x6388;&#x6743;&#x5BA2;&#x6237;&#x673A;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x3002; 
402 &#x9700;&#x8981;&#x4ED8;&#x6B3E; &#x2014; &#x8868;&#x793A;&#x8BA1;&#x8D39;&#x7CFB;&#x7EDF;&#x5DF2;&#x6709;&#x6548;&#x3002; 
403 &#x7981;&#x6B62; &#x2014; &#x5373;&#x4F7F;&#x6709;&#x6388;&#x6743;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x3002; 
404 &#x627E;&#x4E0D;&#x5230; &#x2014; &#x670D;&#x52A1;&#x5668;&#x627E;&#x4E0D;&#x5230;&#x7ED9;&#x5B9A;&#x7684;&#x8D44;&#x6E90;&#xFF1B;&#x6587;&#x6863;&#x4E0D;&#x5B58;&#x5728;&#x3002; 
407 &#x4EE3;&#x7406;&#x8BA4;&#x8BC1;&#x8BF7;&#x6C42; &#x2014; &#x5BA2;&#x6237;&#x673A;&#x9996;&#x5148;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x8BA4;&#x8BC1;&#x81EA;&#x8EAB;&#x3002; 
415 &#x4ECB;&#x8D28;&#x7C7B;&#x578B;&#x4E0D;&#x53D7;&#x652F;&#x6301; &#x2014; &#x670D;&#x52A1;&#x5668;&#x62D2;&#x7EDD;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x652F;&#x6301;&#x8BF7;&#x6C42;&#x5B9E;&#x4F53;&#x7684;&#x683C;&#x5F0F;&#x3002; 
5xx &#x670D;&#x52A1;&#x5668;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x9519;&#x8BEF; 
500 &#x5185;&#x90E8;&#x9519;&#x8BEF; &#x2014; &#x56E0;&#x4E3A;&#x610F;&#x5916;&#x60C5;&#x51B5;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x80FD;&#x5B8C;&#x6210;&#x8BF7;&#x6C42;&#x3002; 
501 &#x672A;&#x6267;&#x884C; &#x2014; &#x670D;&#x52A1;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x8BF7;&#x6C42;&#x7684;&#x5DE5;&#x5177;&#x3002; 
502 &#x9519;&#x8BEF;&#x7F51;&#x5173; &#x2014; &#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x6765;&#x81EA;&#x4E0A;&#x6E38;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65E0;&#x6548;&#x54CD;&#x5E94;&#x3002; 
503 &#x65E0;&#x6CD5;&#x83B7;&#x5F97;&#x670D;&#x52A1; &#x2014; &#x7531;&#x4E8E;&#x4E34;&#x65F6;&#x8FC7;&#x8F7D;&#x6216;&#x7EF4;&#x62A4;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x3002;</p>
<p>Tomcat &#x7B80;&#x5355;&#x6982;&#x5FF5;&#x7F51;&#x5740;&#xFF1A;<a href="[https:/zhuanlan.zhihu.com/p/33564233">Tomcat</a></p>
<p>Tomcat &#x7B80;&#x5355;&#x7684;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x8FD0;&#x884C; Java &#x7684;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E95;&#x5C42;&#x662F; Socket &#x7684;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x4E5F;&#x662F; JSP &#x548C; Serlvet &#x7684;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;</p>
<p><img src="https://pic2.zhimg.com/80/v2-55ce1485739fcd31605a21fd0a7c32fd_720w.jpg" alt="img"></p>
<p><a href="https://zhuanlan.zhihu.com/p/69157371" target="_blank">axios</a></p>
<p>axios &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; promise &#x7684; HTTP&#x5E93;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x8BB2;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x53D1;&#x9001;get&#x3001;post&#x8BF7;&#x6C42;&#xFF0C;&#x56E0;&#x4E3A;Vue&#x7B49;&#x6846;&#x67B6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x64CD;&#x4F5C;Dom&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x5F15;&#x5165;Jquery.js &#x4E86;&#xFF1F;&#x6240;&#x4EE5;&#x4E00;&#x4E9B;&#x8F7B;&#x91CF;&#x7EA7;&#x5E93;&#x7684;&#x5C31;&#x8DDF;&#x7740;&#x51FA;&#x73B0;&#x4E86;</p>
<p><a href="https://www.cnblogs.com/kgwei520blog/p/13652299.html" target="_blank">mongo&#x5BFC;&#x51FA;&#x4E0E;&#x5907;&#x4EFD;</a></p>
<p>mongo4.4 &#x7248;&#x672C;&#x4E4B;&#x540E;&#xFF0C;mongodb&#x6570;&#x636E;&#x5E93;&#x5DE5;&#x5177;&#x4E0E;&#x73B0;&#x5728;&#x7684;mongodb&#x670D;&#x52A1;&#x5206;&#x5F00;&#x53D1;&#x5E03;&#xFF0C;&#x9700;&#x8981;&#x5355;&#x72EC;&#x5B89;&#x88C5;</p>
<h2 id="&#x5FEB;&#x901F;&#x5BFC;&#x51FA;&#x63A5;&#x53E3;&#x6587;&#x6863;">&#x5FEB;&#x901F;&#x5BFC;&#x51FA;&#x63A5;&#x53E3;&#x6587;&#x6863;</h2>
<p><a href="https://www.yisu.com/zixun/607413.html" target="_blank">&#x600E;&#x4E48;&#x7528;Java&#x5FEB;&#x901F;&#x751F;&#x6210;&#x63A5;&#x53E3;&#x6587;&#x6863;</a></p>
<p>&#x65B9;&#x6848;&#xFF1A;</p>
<ol>
<li>&#x4F7F;&#x7528; japidocs</li>
<li>swagger + knife4j</li>
<li>&#x5F00;&#x6E90;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x751F;&#x6210;&#x5DE5;&#x5177;</li>
</ol>
<h3 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h3>
<p>&#x5E38;&#x5E38;&#x5728;&#x9879;&#x76EE;&#x6536;&#x5C3E;&#x9636;&#x6BB5;&#xFF0C;&#x5BA2;&#x6237;&#x9700;&#x8981;&#x9879;&#x76EE;&#x7684;&#x63A5;&#x53E3;&#x6587;&#x6863;&#xFF0C;&#x6216;&#x5219;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x7684;sass&#x5E73;&#x53F0;&#xFF0C;&#x5404;&#x4E2A;&#x4EA7;&#x54C1;&#x4E4B;&#x95F4;&#x4E92;&#x76F8;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x65B9;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x3002;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x5C5E;&#x4E8E;&#x4EA7;&#x54C1;&#x7684;&#x6280;&#x672F;&#x6C89;&#x6DC0;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x957F;&#x671F;&#x79EF;&#x7D2F;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x5E76;&#x4E0D;&#x4F1A;&#x60F3;&#x8FD9;&#x4E48;&#x591A;&#xFF0C;&#x7ED3;&#x679C;&#x5230;&#x4E86;&#x9700;&#x8981;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7684;&#x65F6;&#x5019;&#x603B;&#x662F;&#x75B2;&#x4E8E;&#x5E94;&#x4ED8;&#xFF0C;&#x60C5;&#x6025;&#x4E4B;&#x4E0B;&#xFF0C;&#x5F80;&#x5F80;&#x91C7;&#x7528;&#x6700;&#x7B28;&#x62D9;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x7167;&#x7740;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x62F7;&#x8D1D;</p>
<p>&#x8BE5;&#x6587;&#x63D0;&#x4F9B;&#x4E86;&#x51E0;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x7B56;&#x7565;</p>
<h3 id="japidocs">JapiDocs</h3>
<p>&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x6700;&#x7B80;&#x5355;&#x4E5F;&#x6700;&#x9AD8;&#x6548;&#x7684;&#x5FEB;&#x901F;&#x751F;&#x6210;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x662F;&#x5BF9;&#x65E2;&#x6709;&#x9879;&#x76EE;&#x6539;&#x9020;&#x4EE3;&#x4EF7;&#x6700;&#x5C0F;&#x7684;&#x65B9;&#x5F0F;</p>
<ul>
<li>&#x53EF;&#x7528;&#x4E8E;&#x751F;&#x6210;spring boot api&#x6587;&#x6863;</li>
<li>&#x8BFB;&#x53D6;JAVA DOC&#x6CE8;&#x91CA;&#xFF0C;&#x65E0;&#x9700;&#x989D;&#x5916;&#x7684;&#x4EE3;&#x7801;&#x6539;&#x9020;</li>
</ul>
<p>&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x539F;&#x6587;&#x5DF2;&#x7ECF;&#x5F88;&#x6E05;&#x695A;&#x4E86;</p>
<ol>
<li>&#x6DFB;&#x52A0;&#x4F9D;&#x8D56;</li>
<li>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x5E76;&#x5199;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#xFF0C;&#x8FD0;&#x884C;</li>
</ol>
<h3 id="swagger--knife4j">swagger + knife4j</h3>
<p>swagger &#x5F88;&#x51FA;&#x540D;&#x7684;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x7528;&#x4EE5;&#x5FEB;&#x901F;&#x8FDB;&#x884C;&#x63A5;&#x53E3;&#x8C03;&#x8BD5;&#xFF0C;&#x4F46;&#x662F;&#x5355;&#x7EAF;&#x4F7F;&#x7528;swagger&#x7684;&#x6548;&#x679C;&#x5E76;&#x4E0D;&#x7406;&#x60F3;&#xFF08;&#x5982;&#x5BFC;&#x51FA;&#x6587;&#x6863;&#x8FD9;&#x4E00;&#x5757;&#xFF09;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x90FD;&#x4F1A;&#x914D;&#x5408; knife4j &#x4F7F;&#x7528;</p>
<p>&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x5BFC;&#x5165;&#x4F9D;&#x8D56;</li>
<li>&#x6DFB;&#x52A0; swagger &#x914D;&#x7F6E;&#x7C7B;</li>
<li>&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x9875;&#x9762;</li>
</ol>
<h3 id="&#x5F00;&#x6E90;&#x65B9;&#x6848;">&#x5F00;&#x6E90;&#x65B9;&#x6848;</h3>
<ul>
<li>japi</li>
<li>ApiPost &#x5DE5;&#x5177;</li>
</ul>
<h2 id="java-&#x7248;&#x672C;">Java &#x7248;&#x672C;</h2>
<ul>
<li><p><a href="https://www.modb.pro/db/85249" target="_blank">JDK&#x7684;&#x7248;&#x672C;&#x53F7;&#x89E3;&#x60D1;</a></p>
</li>
<li><p>Java  &#x4E0E; jdk &#x7684;&#x533A;&#x522B;&#xFF1A; &#x5728;&#x7528;&#x6237;&#x773C;&#x4E2D;&#xFF0C;Java &#x662F; Java &#x5E94;&#x7528;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x5458;&#x773C;&#x4E2D;&#xFF0C;jdk &#x662F;Java &#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF0C;&#x6240;&#x4EE5; jdk &#x7B49;&#x4EF7;&#x4E8E; Java</p>
</li>
<li>jdk 8 &#x4E0E; jdk 1.8 &#x7684;&#x533A;&#x522B;&#x548C;&#x8054;&#x7CFB;&#xFF1A;jdk 8 &#x6216;&#x8005; jdk 1.8 &#x662F;&#x7531;&#x4E8E;&#x81EA;&#x4ECE; jdk1.5/jdk5 &#x547D;&#x540D;&#x65B9;&#x5F0F;&#x6539;&#x53D8;&#x540E;&#x9057;&#x7559;&#x7684;&#x65B0;&#x65E7;&#x547D;&#x540D;&#x65B9;&#x5F0F;&#x95EE;&#x9898;&#xFF0C;&#x6240;&#x4EE5; jdk 8 &#x6216;&#x8005; jdk 1.8 &#x4E5F;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;</li>
</ul>
<p><img src="../image/modb_20210720_af060f1a-e8f0-11eb-a482-38f9d3cd240d.png" alt="img"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Go.html" class="navigation navigation-prev " aria-label="Previous page: Go">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="JavaScript.html" class="navigation navigation-next " aria-label="Next page: JavaScript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Java","level":"1.7.2","depth":2,"next":{"title":"JavaScript","level":"1.7.3","depth":2,"path":"languages/JavaScript.md","ref":"./languages/JavaScript.md","articles":[]},"previous":{"title":"Go","level":"1.7.1","depth":2,"path":"languages/Go.md","ref":"./languages/Go.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","intopic-toc","expandable-chapters","advanced-emoji","-lunr","-search","search-plus","-sharing","splitter","hide-element","insert-logo","code","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"livereload":{},"splitter":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"pageview-count":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"max-height: 120px; min-height: 120px","url":"https://ting-xin.github.io/notebook/image/wutian2.png"},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"wutian","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook|blog","language":"zh-hans","gitbook":"*","description":"很菜的一个博客，或则说是笔记本，为了自己方便弄的"},"file":{"path":"languages/Java.md","mtime":"2022-01-06T14:53:55.681Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-24T06:24:14.707Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

