
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Node · notebook|blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wutian">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="深入浅出 Node.js.html" />
    
    
    <link rel="prev" href="JavaScript.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    bigData
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bigData/BigData-Notes.html">
            
                <a href="../bigData/BigData-Notes.html">
            
                    
                    BigData-Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bigData/Flink.html">
            
                <a href="../bigData/Flink.html">
            
                    
                    Flink.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bigData/Google 三大核心技术及其衍生.html">
            
                <a href="../bigData/Google 三大核心技术及其衍生.html">
            
                    
                    Google 三大核心技术及其衍生.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bigData/Hadoop.html">
            
                <a href="../bigData/Hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bigData/MinIO.html">
            
                <a href="../bigData/MinIO.html">
            
                    
                    MinIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bigData/MongoDB.html">
            
                <a href="../bigData/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bigData/Nginx.html">
            
                <a href="../bigData/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../bigData/Spark.html">
            
                <a href="../bigData/Spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../bigData/大数据.html">
            
                <a href="../bigData/大数据.html">
            
                    
                    大数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../bigData/云原生.html">
            
                <a href="../bigData/云原生.html">
            
                    
                    云原生
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    course
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../course/Hands-On Data Visualization.html">
            
                <a href="../course/Hands-On Data Visualization.html">
            
                    
                    Hands-On Data Visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../course/深入理解计算机系统.html">
            
                <a href="../course/深入理解计算机系统.html">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../course/图说设计模式.html">
            
                <a href="../course/图说设计模式.html">
            
                    
                    图说设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    dataStructure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    simple and young
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../dataStructure/simple/文件操作.html">
            
                <a href="../dataStructure/simple/文件操作.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../dataStructure/simple/栈和队列.html">
            
                <a href="../dataStructure/simple/栈和队列.html">
            
                    
                    栈和队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../dataStructure/simple/链表.html">
            
                <a href="../dataStructure/simple/链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../dataStructure/simple/字符串.html">
            
                <a href="../dataStructure/simple/字符串.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../dataStructure/simple/排序.html">
            
                <a href="../dataStructure/simple/排序.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../dataStructure/simple/树.html">
            
                <a href="../dataStructure/simple/树.html">
            
                    
                    树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../dataStructure/simple/图.html">
            
                <a href="../dataStructure/simple/图.html">
            
                    
                    图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../dataStructure/simple/递归.html">
            
                <a href="../dataStructure/simple/递归.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    try again
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../dataStructure/leetcode算法教程.html">
            
                <a href="../dataStructure/leetcode算法教程.html">
            
                    
                    leetcode 算法教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    font
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../font/深入理解 ES6.html">
            
                <a href="../font/深入理解 ES6.html">
            
                    
                    深入理解 ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../font/React.html">
            
                <a href="../font/React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../font/Vue.html">
            
                <a href="../font/Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../font/Vue.js 的设计与实现.html">
            
                <a href="../font/Vue.js 的设计与实现.html">
            
                    
                    Vue.js 的设计与实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../font/webpack.html">
            
                <a href="../font/webpack.html">
            
                    
                    webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../font/WebSocket.html">
            
                <a href="../font/WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../font/被删的前端游乐园.html">
            
                <a href="../font/被删的前端游乐园.html">
            
                    
                    被删的前端游乐园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../font/浏览器.html">
            
                <a href="../font/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../font/图解HTTP.html">
            
                <a href="../font/图解HTTP.html">
            
                    
                    图解HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    gis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../gis/mapshaper.html">
            
                <a href="../gis/mapshaper.html">
            
                    
                    mapshaper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../gis/GDAL.html">
            
                <a href="../gis/GDAL.html">
            
                    
                    GDAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../gis/Geomorphology-Based Hydrological Model.html">
            
                <a href="../gis/Geomorphology-Based Hydrological Model.html">
            
                    
                    Geomorphology-Based Hydrological Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../gis/Geoserver.html">
            
                <a href="../gis/Geoserver.html">
            
                    
                    Geoserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../gis/GIS标准.html">
            
                <a href="../gis/GIS标准.html">
            
                    
                    GIS标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../gis/GIS算法基础.html">
            
                <a href="../gis/GIS算法基础.html">
            
                    
                    GIS算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../gis/Google Earth Engine.html">
            
                <a href="../gis/Google Earth Engine.html">
            
                    
                    Google Earth Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../gis/Landsat影像格式.html">
            
                <a href="../gis/Landsat影像格式.html">
            
                    
                    Landsat影像格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../gis/NetCDF.html">
            
                <a href="../gis/NetCDF.html">
            
                    
                    NetCDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../gis/OSMnx.html">
            
                <a href="../gis/OSMnx.html">
            
                    
                    OSMnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../gis/城市规划中人性、人文和人本的关系.html">
            
                <a href="../gis/城市规划中人性、人文和人本的关系.html">
            
                    
                    城市规划中人性、人文和人本的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../gis/地理大数据探索.html">
            
                <a href="../gis/地理大数据探索.html">
            
                    
                    地理大数据探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../gis/地理模型的理解.html">
            
                <a href="../gis/地理模型的理解.html">
            
                    
                    地理模型的理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../gis/云原生 GIS.html">
            
                <a href="../gis/云原生 GIS.html">
            
                    
                    云原生 GIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../gis/地理大数据可视化.md">
            
                <span>
            
                    
                    地理大数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../gis/地理信息安全技术与进展心得体会.html">
            
                <a href="../gis/地理信息安全技术与进展心得体会.html">
            
                    
                    地理信息安全技术与进展心得体会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../gis/面向地理共享与集成的数据适配方法研究.html">
            
                <a href="../gis/面向地理共享与集成的数据适配方法研究.html">
            
                    
                    面向地理共享与集成的数据适配方法研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.18" data-path="../gis/太阳辐射模型的回顾.html">
            
                <a href="../gis/太阳辐射模型的回顾.html">
            
                    
                    太阳辐射模型的回顾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.19" data-path="../gis/太阳能模型筛选系统.html">
            
                <a href="../gis/太阳能模型筛选系统.html">
            
                    
                    太阳能模型筛选系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.20" data-path="../gis/遥感技术解决地理问题.html">
            
                <a href="../gis/遥感技术解决地理问题.html">
            
                    
                    遥感技术解决地理问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.21" data-path="../gis/最小二乘法.html">
            
                <a href="../gis/最小二乘法.html">
            
                    
                    最小二乘法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.22" data-path="../gis/人文地理学_第一次作业.html">
            
                <a href="../gis/人文地理学_第一次作业.html">
            
                    
                    地理学思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.23" data-path="../gis/人文地理学第二次作业_读书报告.html">
            
                <a href="../gis/人文地理学第二次作业_读书报告.html">
            
                    
                    地理学方法论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    languages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Go.html">
            
                <a href="Go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Java.html">
            
                <a href="Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="JavaScript.html">
            
                <a href="JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="Node.html">
            
                <a href="Node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="深入浅出 Node.js.html">
            
                <a href="深入浅出 Node.js.html">
            
                    
                    深入浅出 Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="Python.html">
            
                <a href="Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="TypeScript.html">
            
                <a href="TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    skills
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../skills/Docker.html">
            
                <a href="../skills/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../skills/Git.html">
            
                <a href="../skills/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../skills/Linux.html">
            
                <a href="../skills/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../skills/画图.html">
            
                <a href="../skills/画图.html">
            
                    
                    画图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    temp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../temp/TestForS.html">
            
                <a href="../temp/TestForS.html">
            
                    
                    TestForS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../temp/文件系统的设计原理.html">
            
                <a href="../temp/文件系统的设计原理.html">
            
                    
                    文件系统的设计原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    interview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../interview/前端_面试.html">
            
                <a href="../interview/前端_面试.html">
            
                    
                    前端_面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../interview/前端_笔试.html">
            
                <a href="../interview/前端_笔试.html">
            
                    
                    前端_笔试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../interview/个人面经.html">
            
                <a href="../interview/个人面经.html">
            
                    
                    个人面经
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../interview/项目总结.html">
            
                <a href="../interview/项目总结.html">
            
                    
                    项目总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Node</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nodejs">Node.js</h1>
<p>[toc]</p>
<p>&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684; js &#x8FD0;&#x884C;&#x65F6;&#xFF0C;node.js &#x88AB;&#x8BBE;&#x8BA1;&#x7528;&#x6765;&#x6784;&#x5EFA;&#x53EF;&#x6269;&#x5EFA;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x7F51;&#x7EDC;&#x5E94;&#x7528;</p>
<p>&#x73B0;&#x5728;&#x770B;&#x7684;&#x662F;  <a href="https://github.com/nswbmw/N-blog" target="_blank">&#x4E00;&#x8D77;&#x5B66;node.js</a></p>
<h2 id="&#x77E5;&#x8BC6;&#x70B9;&#x8BB2;&#x89E3;">&#x77E5;&#x8BC6;&#x70B9;&#x8BB2;&#x89E3;</h2>
<ul>
<li><p>require</p>
<p>require &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x52A0;&#x8F7D; js&#x3001;json&#x3001; &#x548C;  .node &#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#xFF0C;require&#x7684;&#x8FC7;&#x7A0B;&#x662F;i&#x540C;&#x6B65;&#x7684;</p>
<p>require &#x7684;&#x76EE;&#x5F55;&#x673A;&#x5236;&#x662F;&#xFF1A;&#x5982;&#x679C;&#x76EE;&#x5F55;&#x4E0B;&#x6709; package.json &#x5E76;&#x6307;&#x5B9A;&#x4E86;main&#x5B57;&#x6BB5;&#xFF0C;&#x5219;&#x7528;&#x5B83;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x5219;&#x4E00;&#x6B21;&#x52A0;&#x8F7D; index.js  &#x548C; index.node</p>
<p>&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF1A; require.main === module</p>
<p>&#x4E0D;&#x5728;&#x6700;&#x5916;&#x5C42; require&#xFF0C;&#x5728;&#x7528;&#x5230;&#x7684;&#x65F6;&#x5019; require</p>
</li>
<li><p>exports &#x548C; module.exports</p>
<p>require &#x7528;&#x6765;&#x52A0;&#x8F7D;&#x4EE3;&#x7801;&#xFF0C;&#x800C; exports &#x548C; module.exports &#x7528;&#x6765;&#x5BFC;&#x51FA;&#x4EE3;&#x7801;&#xFF0C;exports &#x662F;&#x6307;&#x5411; module.exports &#x7684;&#x5F15;&#x7528;</p>
</li>
<li><p>express</p>
<p>express &#x8DEF;&#x7531; &#x548C; &#x6A21;&#x677F;&#x5F15;&#x64CE; ejs&#xFF0C;express&#x7684;&#x7CBE;&#x9AD3;&#x5728;&#x4E8E;&#x4E2D;&#x95F4;&#x4EF6;&#xFF08;middleware&#xFF09;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;</p>
<p>express &#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF08;middleware&#xFF09;&#x5C31;&#x662F;&#x7528;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x5904;&#x7406;&#x5B8C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528; <code>next()</code> &#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8C03;&#x7528; <code>next()</code>&#xFF0C;&#x5219;&#x8BF7;&#x6C42;&#x4E0D;&#x4F1A;&#x5F80;&#x4E0B;&#x4F20;&#x9012;&#xFF0C;&#x5982;&#x5185;&#x7F6E;&#x7684; <code>res.render</code> &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6E32;&#x67D3;&#x5B8C; html &#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6CA1;&#x6709;&#x8C03;&#x7528; <code>next()</code>&#xFF0C;&#x4ECE;&#x800C;&#x6CA1;&#x6709;&#x4F20;&#x9012;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x770B;&#x4E2A;&#x5C0F;&#x4F8B;&#x5B50;&#xFF0C;&#x4FEE;&#x6539; index.js &#x5982;&#x4E0B;&#xFF1A;</p>
</li>
</ul>
<p>&#x4ECE; GitHub &#x5B89;&#x88C5; express-formidable &#x6700;&#x65B0;&#x7248;&#xFF0C;v1.0.0 &#x6709; bug</p>
<h2 id="example-myblog">example myblog</h2>
<p><img src="https://github.com/nswbmw/N-blog/raw/master/book/img/4.2.2.png" alt="img"></p>
<p><img src="../image/image-20210331150754310.png" alt="image-20210331150754310"></p>
<p>restful &#x662F;&#x4E00;&#x79CD; api &#x8BBE;&#x8BA1;&#x98CE;&#x683C;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x7EC4;api &#x7684;&#x8BBE;&#x8BA1;&#x539F;&#x5219;&#x548C;&#x7EA6;&#x675F;&#x6761;&#x4EF6;</p>
<p>&#x5982;&#x4E0A;&#x9762;&#x5220;&#x9664;&#x6587;&#x7AE0;&#x7684;&#x8DEF;&#x7531;&#x8BBE;&#x8BA1;&#xFF1A;</p>
<pre><code>GET /posts/:postId/remove
</code></pre><p>Restful &#x98CE;&#x683C;&#x7684;&#x8BBE;&#x8BA1;&#xFF1A;</p>
<pre><code>DELETE /posts/:postId
</code></pre><ul>
<li><p>cookie &#x548C; session</p>
<p>&#x7531;&#x4E8E;http &#x534F;&#x8BAE;&#x662F;&#x4E00;&#x79CD;&#x65E0;&#x72B6;&#x6001;&#x534F;&#x8BAE;&#xFF0C;&#x6240;&#x4EE5;&#x670D;&#x52A1;&#x7AEF;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x7528;&#x6237;&#x72B6;&#x6001;&#x65F6;&#xFF0C;&#x5C31;&#x9700;&#x8981;session</p>
<p>&#x4ED6;&#x4FE9;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<ol>
<li>cookie&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#xFF0C;&#x6709;&#x5927;&#x5C0F;&#x9650;&#x5236;&#xFF0C;session&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x5927;&#x5C0F;&#x9650;&#x5236;</li>
<li>&#x901A;&#x5E38; session &#x7684;&#x5B9E;&#x73B0;&#x662F;&#x57FA;&#x4E8E; cookie &#x7684;&#xFF0C; session&#x7684; id &#x5B58;&#x50A8;&#x4E8E;  cookie &#x4E2D;</li>
<li>session&#x66F4;&#x5B89;&#x5168;&#xFF0C;cookie &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x67E5;&#x770B;&#x5E76;&#x7F16;&#x8F91;</li>
</ol>
</li>
</ul>
<h2 id="&#x7EC4;&#x4EF6;&#x7684;&#x6982;&#x5FF5;">&#x7EC4;&#x4EF6;&#x7684;&#x6982;&#x5FF5;</h2>
<p><img src="../image/image-20210331155646998.png" alt="image-20210331155646998"></p>
<p>&#x4E0A;&#x9762;&#x7684; ejs &#x6A21;&#x677F;&#x4E2D;&#x6211;&#x4EEC;&#x7528;&#x5230;&#x4E86; blog&#x3001;user&#x3001;success&#x3001;error &#x53D8;&#x91CF;&#xFF0C;&#x6211;&#x4EEC;&#x5C06; blog &#x53D8;&#x91CF;&#x6302;&#x8F7D;&#x5230; <code>app.locals</code> &#x4E0B;&#xFF0C;&#x5C06; user&#x3001;success&#x3001;error &#x6302;&#x8F7D;&#x5230; <code>res.locals</code> &#x4E0B;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#x5462;&#xFF1F;<code>app.locals</code> &#x548C; <code>res.locals</code> &#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5B83;&#x4EEC;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</p>
<p>express &#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x53EF;&#x7528;&#x4E8E;&#x6A21;&#x677F;&#x7684;&#x6E32;&#x67D3;&#xFF0C;app.locals &#x548C; res.locals </p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF1A;&#x5728;&#x8C03;&#x7528; <code>res.render</code> &#x7684;&#x65F6;&#x5019;&#xFF0C;express &#x5408;&#x5E76;&#xFF08;merge&#xFF09;&#x4E86; 3 &#x5904;&#x7684;&#x7ED3;&#x679C;&#x540E;&#x4F20;&#x5165;&#x8981;&#x6E32;&#x67D3;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;<code>res.render</code> &#x4F20;&#x5165;&#x7684;&#x5BF9;&#x8C61;&gt; <code>res.locals</code> &#x5BF9;&#x8C61; &gt; <code>app.locals</code> &#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5; <code>app.locals</code> &#x548C; <code>res.locals</code> &#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x90FD;&#x7528;&#x6765;&#x6E32;&#x67D3;&#x6A21;&#x677F;&#xFF0C;&#x4F7F;&#x7528;&#x4E0A;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;<code>app.locals</code> &#x4E0A;&#x901A;&#x5E38;&#x6302;&#x8F7D;&#x5E38;&#x91CF;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x535A;&#x5BA2;&#x540D;&#x3001;&#x63CF;&#x8FF0;&#x3001;&#x4F5C;&#x8005;&#x8FD9;&#x79CD;&#x4E0D;&#x4F1A;&#x53D8;&#x7684;&#x4FE1;&#x606F;&#xFF09;&#xFF0C;<code>res.locals</code> &#x4E0A;&#x901A;&#x5E38;&#x6302;&#x8F7D;&#x53D8;&#x91CF;&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x6BCF;&#x6B21;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x7684;&#x503C;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#xFF08;&#x5982;&#x8BF7;&#x6C42;&#x8005;&#x4FE1;&#x606F;&#xFF0C;<code>res.locals.user = req.session.user</code>&#xFF09;&#x3002;</p>
<p>node-mongodb-native &#x4E0E; mongoose&#xFF0C;&#x524D;&#x8005;&#x662F;&#x5B98;&#x65B9;&#x5E93;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x6587;&#x6863;&#x6821;&#x9A8C;&#xFF0C;mongoose &#x901A;&#x8FC7; schema &#x652F;&#x6301;&#x6587;&#x6863;&#x6821;&#x9A8C;</p>
<p>mongolass &#x4FDD;&#x6301;&#x4E86;&#x4E0E; mongodb &#x4E00;&#x6837;&#x7684;api&#xFF0C;&#x53C8;&#x501F;&#x9274;&#x4E86;&#x8BB8;&#x591A; mongoose &#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x4FDD;&#x6301;&#x4E86;&#x7CBE;&#x7B80;</p>
<h1 id="node&#x5165;&#x95E8;">Node&#x5165;&#x95E8;</h1>
<h2 id="&#x7EEA;&#x8BBA;">&#x7EEA;&#x8BBA;</h2>
<p>&#x5E94;&#x7528;&#x672C;&#x8EAB;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x4E86;&#x4E0D;&#x8D77;&#x7684;&#xFF0C;&#x76F8;&#x6BD4;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x8BE5;&#x529F;&#x80FD;&#x4E66;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x672C;&#x8EAB;&#xFF0C;&#x6211;&#x4EEC;&#x66F4;&#x5173;&#x6CE8;&#x7684;&#x4E8B;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6846;&#x67B6;&#x7C7B;&#x5BF9;&#x6211;&#x4EEC;&#x5E94;&#x7528;&#x7684;&#x4E0D;&#x540C;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x5E72;&#x51C0;&#x7684;&#x5265;&#x79BB;</p>
<p>&#x672C;&#x4E66;&#x4E09;&#x90E8;&#x5206;&#x7ED3;&#x6784;&#xFF1A;</p>
<ul>
<li>node.js &#x4E2D;&#x8FDB;&#x884C;JavaScript &#x5F00;&#x53D1;&#x548C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8FDB;&#x884C; js &#x5F00;&#x53D1;&#x7684;&#x5DEE;&#x5F02;</li>
<li>node.js &#x5E94;&#x7528;</li>
<li>&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5256;&#x6790;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;</li>
</ul>
<h2 id="javascript-&#x4E0E;-nodejs">JavaScript &#x4E0E; node.js</h2>
<p>&#x73B0;&#x5728;&#x8FD8;&#x662F;&#x4E00;&#x4E2A; JavaScript &#x7528;&#x6237;&#xFF0C;&#x800C;&#x975E; JavaScript &#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x5199;Node.js&#x5E94;&#x7528;&#x662F;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1B;&#x7406;&#x89E3;&#x4E3A;&#x4EC0;&#x4E48;&#x5B83;&#x4EEC;&#x8981;&#x4EE5;&#x5B83;&#x4EEC;&#x4E66;&#x5199;&#x7684;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x4E66;&#x5199;&#x5219;&#x610F;&#x5473;&#x7740;&#x2014;&#x2014;&#x4F60;&#x8981;&#x61C2;JavaScript&#x3002;&#x8FD9;&#x6B21;&#x662F;&#x73A9;&#x771F;&#x7684;&#x4E86;&#x3002;</p>
<p>&#x8981;&#x5B9E;&#x73B0;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C; JavaScript &#x4EE3;&#x7801;&#xFF0C;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x5148;&#x88AB;&#x89E3;&#x91CA;&#x7136;&#x540E;&#x6B63;&#x786E;&#x7684;&#x6267;&#x884C;&#xFF0C;node.js &#x7684;&#x539F;&#x7406;&#x6B63;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x5B83;&#x4F7F;&#x7528;&#x4E86; Google &#x7684; V8&#x865A;&#x62DF;&#x673A;&#x6765;&#x89E3;&#x91CA;&#x548C;&#x6267;&#x884C; JavaScript &#x4EE3;&#x7801;&#xFF0C;&#x6B64;&#x5916; node.js &#x8FD8;&#x6709;&#x8BB8;&#x591A;&#x6709;&#x7528;&#x7684;&#x6A21;&#x5757;&#xFF0C;node.js &#x4E8B;&#x5B9E;&#x4E0A;&#x65E2;&#x662F;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5E93;</p>
<h2 id="&#x7B80;&#x5355;&#x5E94;&#x7528;">&#x7B80;&#x5355;&#x5E94;&#x7528;</h2>
<p>&#x76EE;&#x6807;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x3002;</li>
<li>&#x5F53;&#x7528;&#x6237;&#x8BF7;&#x6C42;<em><a href="http://domain/start" target="_blank">http://domain/start</a></em>&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x6B22;&#x8FCE;&#x9875;&#x9762;&#xFF0C;&#x9875;&#x9762;&#x4E0A;&#x6709;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7684;&#x8868;&#x5355;&#x3002;</li>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x5E76;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#xFF0C;&#x968F;&#x540E;&#x6587;&#x4EF6;&#x5C06;&#x88AB;&#x4E0A;&#x4F20;&#x5230;<em><a href="http://domain/upload" target="_blank">http://domain/upload</a></em>&#xFF0C;&#x8BE5;&#x9875;&#x9762;&#x5B8C;&#x6210;&#x4E0A;&#x4F20;&#x540E;&#x4F1A;&#x628A;&#x56FE;&#x7247;&#x663E;&#x793A;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x3002;</li>
</ul>
<p>&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x63D0;&#x4F9B;Web&#x9875;&#x9762;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4E00;&#x4E2A;<em>HTTP&#x670D;&#x52A1;&#x5668;</em></li>
<li>&#x5BF9;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x7684;URL&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x7ED9;&#x4E88;&#x4E0D;&#x540C;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;<em>&#x8DEF;&#x7531;</em>&#xFF0C;&#x7528;&#x4E8E;&#x628A;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x5230;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF08;request handler&#xFF09;</li>
<li>&#x5F53;&#x8BF7;&#x6C42;&#x88AB;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5E76;&#x901A;&#x8FC7;&#x8DEF;&#x7531;&#x4F20;&#x9012;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x53EF;&#x4EE5;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6700;&#x7EC8;&#x7684;<em>&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</em></li>
<li>&#x8DEF;&#x7531;&#x8FD8;&#x5E94;&#x8BE5;&#x80FD;&#x5904;&#x7406;POST&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x628A;&#x6570;&#x636E;&#x5C01;&#x88C5;&#x6210;&#x66F4;&#x53CB;&#x597D;&#x7684;&#x683C;&#x5F0F;&#x4F20;&#x9012;&#x7ED9;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5165;&#x7A0B;&#x5E8F;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;<em>&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x5904;&#x7406;&#x529F;&#x80FD;</em></li>
<li>&#x6211;&#x4EEC;&#x4E0D;&#x4EC5;&#x4EC5;&#x8981;&#x5904;&#x7406;URL&#x5BF9;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD8;&#x8981;&#x628A;&#x5185;&#x5BB9;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E9B;<em>&#x89C6;&#x56FE;&#x903B;&#x8F91;</em>&#x4F9B;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#xFF0C;&#x4EE5;&#x4FBF;&#x5C06;&#x5185;&#x5BB9;&#x53D1;&#x9001;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668;</li>
<li>&#x6700;&#x540E;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;<em>&#x4E0A;&#x4F20;&#x5904;&#x7406;&#x529F;&#x80FD;</em>&#x6765;&#x5904;&#x7406;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x7EC6;&#x8282;</li>
</ul>
<p>&#x5BF9;&#x4E8E;node.js&#x6765;&#x8BF4;&#xFF0C;&#x4F7F;&#x7528; node.js&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x4EC5;&#x4EC5;&#x4E8B;&#x5728;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x5B9E;&#x73B0;&#x4E86;&#x6574;&#x4E2A; http &#x670D;&#x52A1;&#x5668;</p>
<h2 id="&#x6784;&#x5EFA;&#x5E94;&#x7528;&#x7684;&#x6A21;&#x5757;">&#x6784;&#x5EFA;&#x5E94;&#x7528;&#x7684;&#x6A21;&#x5757;</h2>
<p>server.js</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>)
http.createServer(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req,res</span>) </span>{
    res.writeHeader(<span class="hljs-number">200</span>, {<span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;text/plain&apos;</span>})
    res.write(<span class="hljs-string">&apos;hello, world&apos;</span>)
    res.end()
}).listen(<span class="hljs-number">8888</span>)
</code></pre>
<p>&#x6211;&#x4EEC;&#x8BF7;&#x6C42;&#x4E86; node.js &#x81EA;&#x5E26;&#x7684;http&#x6A21;&#x5757;&#xFF0C;&#x8C03;&#x7528;http&#x6A21;&#x5757;&#x7684; createServer&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6709;&#x4E2A;listen&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x6709;&#x4E2A;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x8FD9;&#x4E2A;http&#x670D;&#x52A1;&#x5668;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</p>
<p>&#x5728; JavaScript &#x4E2D;&#xFF0C;&#x51FD;&#x6570;&#x548C;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#x4E00;&#x6837;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x4F20;&#x9012;&#x7684;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7528;&#x51FD;&#x6570;&#x4F20;&#x9012;&#x7684;&#x65B9;&#x5F0F;&#x5462;&#xFF1F;</p>
<p>node.js &#x662F;&#x57FA;&#x4E8E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x56DE;&#x8C03;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528; http.createServer &#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5F53;&#x7136;&#x4E0D;&#x53EA;&#x662F;&#x60F3;&#x8981;&#x4E00;&#x4E2A;&#x4FA6;&#x542C;&#x67D0;&#x4E2A;&#x7AEF;&#x53E3;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x60F3;&#x5B83;&#x5728;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x4E00;&#x4E2A; http &#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x505A;&#x70B9;&#x4EC0;&#x4E48;&#xFF0C;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x8FD9;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF1A;&#x8BF7;&#x6C42;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x90FD;&#x53EF;&#x80FD;&#x5230;&#x8FBE;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5374;&#x8DD1;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x8FDB;&#x7A0B;&#x91CC;&#x9762;</p>
<p>&#x5199; php &#x5E94;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4EFB;&#x4F55;&#x65F6;&#x5019;&#x6709;&#x8BF7;&#x6C42;&#x8FDB;&#x5165;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7F51;&#x9875;&#x670D;&#x52A1;&#x5668;&#xFF08;apache&#xFF09;&#x5C31;&#x4E3A;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x811A;&#x672C;</p>
<p>&#x90A3;&#x4E48;&#x5728;node.js &#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x5230;&#x8FBE;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x63A7;&#x5236;&#x6D41;&#x7A0B;&#x5462;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x5411;&#x521B;&#x5EFA;&#x5B83;&#x7684;&#x65B9;&#x6CD5;&#x4F20;&#x9012;&#x4E86;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x65E0;&#x8BBA;&#x4F55;&#x65F6;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x56DE;&#x8C03;&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;&#x67D0;&#x4E2A;&#x5730;&#x65B9;&#x4F20;&#x9012;&#x4E86;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5728;&#x6709;&#x76F8;&#x5E94;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x56DE;&#x8C03;</p>
<p>&#x5927;&#x90E8;&#x5206;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x4F1A;&#x5728;&#x4F60;&#x8BBF;&#x95EE; <a href="http://localhost:8888/" target="_blank">http://localhost:8888/</a> &#x65F6;&#x5C1D;&#x8BD5;&#x8BFB;&#x53D6; <a href="http://localhost:8888/favicon.ico" target="_blank">http://localhost:8888/favicon.ico</a> </p>
<p>&#x670D;&#x52A1;&#x5668;&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;</p>
<p>&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;request &#x548C; response&#xFF0C;&#x5B83;&#x4EEC;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;HTTP&#x8BF7;&#x6C42;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x5E76;&#x4E14;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;</p>
<p>&#x5F53;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; res.writeHead() &#x51FD;&#x6570;&#x53D1;&#x9001;&#x4E00;&#x4E2A; http &#x72B6;&#x6001; 200 &#x548C; http&#x5934;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#xFF0C;&#x4F7F;&#x7528;res.write() &#x51FD;&#x6570;&#x5728;HTTP&#x76F8;&#x5E94;&#x4E3B;&#x4F53;&#x4E2D;&#x53D1;&#x9001;&#x6587;&#x672C;&#xFF0C;&#x6700;&#x540E;&#x8C03;&#x7528; res.end() &#x5B8C;&#x6210;&#x54CD;&#x5E94;</p>
<p>&#x628A;&#x67D0;&#x6BB5;&#x4EE3;&#x7801;&#x53D8;&#x6210;&#x6A21;&#x5757;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x63D0;&#x4F9B;&#x5176;&#x529F;&#x80FD;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x5BFC;&#x51FA;&#x5230;&#x8BF7;&#x6C42;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x811A;&#x672C;</p>
<p>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x628A;&#x6211;&#x4EEC;&#x5E94;&#x7528;&#x7684;&#x4E0D;&#x540C;&#x90E8;&#x5206;&#x653E;&#x5165;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x91CC;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x6A21;&#x5757;&#x7684;&#x65B9;&#x5F0F;&#x628A;&#x5B83;&#x4EEC;&#x8FDE;&#x63A5;&#x5728;&#x4E00;&#x8D77;</p>
<p>url &#x548C; querystring</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x5F53;&#x77E5;&#x9053;&#x8DEF;&#x7531;&#x7684;&#x5B58;&#x5728;&#x5E76;&#x52A0;&#x4EE5;&#x6709;&#x6548;&#x5229;&#x7528;&#x3002;&#x6211;&#x4EEC;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x786C;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x8FD9;&#x4E00;&#x4F9D;&#x8D56;&#x9879;&#x7ED1;&#x5B9A;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x7684;&#x7F16;&#x7A0B;&#x7ECF;&#x9A8C;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x8FD9;&#x4F1A;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x75DB;&#x82E6;&#x7684;&#x4E8B;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5C06;&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#x8F83;&#x677E;&#x6563;&#x5730;&#x6DFB;&#x52A0;&#x8DEF;&#x7531;&#x6A21;&#x5757;&#xFF08;&#x4F60;&#x53EF;&#x4EE5;&#x8BFB;&#x8BFB;<a href="http://martinfowler.com/articles/injection.html" target="_blank">Martin Fowlers&#x5173;&#x4E8E;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x7684;&#x5927;&#x4F5C;</a>&#x6765;&#x4F5C;&#x4E3A;&#x80CC;&#x666F;&#x77E5;&#x8BC6;&#xFF09;&#x3002;</p>
<p>&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x4E0D;&#x5E94;&#x8BE5;&#x4EC5;&#x4EC5;&#x4E3A;&#x4F7F;&#x7528;&#x800C;&#x4F7F;&#x7528;&#xFF0C;&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x53EF;&#x4EE5;&#x8BA9;&#x8DEF;&#x7531;&#x548C;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x66F4;&#x52A0;&#x677E;&#x6563;&#xFF0C;&#x91CD;&#x7528;&#x6027;&#x66F4;&#x9AD8;</p>
<p><em>&#x5728;C++&#x6216;C#&#x4E2D;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8C08;&#x5230;&#x5BF9;&#x8C61;&#xFF0C;&#x6307;&#x7684;&#x662F;&#x7C7B;&#x6216;&#x8005;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x5BF9;&#x8C61;&#x6839;&#x636E;&#x4ED6;&#x4EEC;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x6A21;&#x677F;&#xFF08;&#x5C31;&#x662F;&#x6240;&#x8C13;&#x7684;&#x7C7B;&#xFF09;&#xFF0C;&#x4F1A;&#x62E5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x5728;JavaScript&#x91CC;&#x5BF9;&#x8C61;&#x4E0D;&#x662F;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x3002;&#x5728;JavaScript&#x4E2D;&#xFF0C;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x952E;/&#x503C;&#x5BF9;&#x7684;&#x96C6;&#x5408; -- &#x4F60;&#x53EF;&#x4EE5;&#x628A;JavaScript&#x7684;&#x5BF9;&#x8C61;&#x60F3;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x952E;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x5178;&#x3002;</em></p>
<p>&#x6B64;&#x5C31;&#x6709;&#x4E86;&#x7B80;&#x6D01;&#x6D41;&#x7545;&#x7684;&#x5F62;&#x5982;<em>handle<a href="">pathname</a>;</em>&#x7684;&#x8868;&#x8FBE;&#x5F0F;</p>
<p>server&#xFF0C;route&#xFF0C;requestHandlers  &#x4E09;&#x4E2A;&#x6A21;&#x5757;&#x90FD;&#x6709;&#x4E86;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F20;&#x7ED9;&#x4E86;server&#xFF0C;&#x518D;&#x4F20;&#x7ED9;&#x4E86;route&#xFF0C;&#x518D;&#x4F20;&#x7ED9;&#x4E86; requestHanlders&#xFF0C;&#x73B0;&#x5728;&#x9700;&#x8981;requestHandlers&#x505A;&#x51FA;&#x56DE;&#x5E94;&#x4E86;</p>
<p>&#x5982;&#x679C;&#x56DE;&#x5E94;&#x662F;&#x76F4;&#x63A5; return&#xFF0C;&#x5F53;&#x672A;&#x6765;&#x6709;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x662F;&#x8FDB;&#x884C;&#x975E;&#x963B;&#x585E;&#x7684;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x5C31;&#x6302;&#x4E86;</p>
<p>&#x963B;&#x585E;&#x64CD;&#x4F5C;&#xFF1A;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x963B;&#x585E;&#x4E86;&#x6240;&#x6709;&#x5176;&#x5B83;&#x7684;&#x5904;&#x7406;&#x5DE5;&#x4F5C;</p>
<p>node.js &#x53EF;&#x4EE5;&#x518D;&#x4E0D;&#x65B0;&#x589E;&#x989D;&#x5916;&#x7EBF;&#x7A0B;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F9D;&#x7136;&#x5BF9;&#x4EFB;&#x52A1;&#x8FDB;&#x884C;&#x5E76;&#x884C;&#x5904;&#x7406;</p>
<p>child_process &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6267;&#x884C; shell&#x547D;&#x4EE4;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x8981;&#x7528;&#x975E;&#x963B;&#x585E;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#xFF0C;&#x901A;&#x8FC7;&#x5C06;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x5176;&#x4ED6;&#x9700;&#x8981;&#x82B1;&#x65F6;&#x95F4;&#x505A;&#x5904;&#x7406;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x6BD4;&#x65B9;&#x8BF4;&#xFF0C;&#x4F11;&#x7720;10&#x79D2;&#xFF0C;&#x6216;&#x8005;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x662F;&#x8FDB;&#x884C;&#x5927;&#x91CF;&#x7684;&#x8BA1;&#x7B97;&#xFF09;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;Node.js&#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x662F;&#x8FD9;&#x6837;&#x5904;&#x7406;&#x7684;&#xFF1A;<em>&#x201C;&#x563F;&#xFF0C;probablyExpensiveFunction()&#xFF08;&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x8FD9;&#x91CC;&#x6307;&#x7684;&#x5C31;&#x662F;&#x9700;&#x8981;&#x82B1;&#x65F6;&#x95F4;&#x5904;&#x7406;&#x7684;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x4F60;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x4F60;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6211;&#xFF08;Node.js&#x7EBF;&#x7A0B;&#xFF09;&#x5148;&#x4E0D;&#x7B49;&#x4F60;&#x4E86;&#xFF0C;&#x6211;&#x7EE7;&#x7EED;&#x53BB;&#x5904;&#x7406;&#x4F60;&#x540E;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8BF7;&#x4F60;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;callbackFunction()&#xFF0C;&#x7B49;&#x4F60;&#x5904;&#x7406;&#x5B8C;&#x4E4B;&#x540E;&#x6211;&#x4F1A;&#x53BB;&#x8C03;&#x7528;&#x8BE5;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#xFF0C;&#x8C22;&#x8C22;&#xFF01;&#x201D;</em></p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x5F02;&#x6B65;&#x7684;&#x8FD0;&#x884C;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;&#x4E86;&#xFF0C;&#x6A21;&#x5757;&#x4E5F;&#x5206;&#x5F00;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x9645;&#x7684;&#x7528;&#x9014;</p>
<p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4EA4;&#x4E92;&#xFF1A;&#x7528;&#x6237;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4E0A;&#x4F20;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x770B;&#x5230;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;</p>
<p>&#x7528;node.js &#x6765;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#xFF08;multipart post &#x8BF7;&#x6C42;&#xFF09; &#x662F;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;</p>
<p>post&#x8BF7;&#x6C42;&#x4E00;&#x822C;&#x90FD;&#x6BD4;&#x8F83;&#x91CD;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x80FD;&#x8F93;&#x5165;&#x5927;&#x91CF;&#x5185;&#x5BB9;&#xFF0C;&#x7528;&#x963B;&#x585E;&#x7684;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x5927;&#x6570;&#x636E;&#x91CF;&#x7684;&#x8BF7;&#x6C42;&#x5FC5;&#x7136;&#x4F1A;&#x5BFC;&#x81F4;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x7684;&#x963B;&#x585E;&#xFF0C;&#x4E3A;&#x4E86;&#x4F7F;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x975E;&#x963B;&#x585E;&#xFF0C;node.js&#x4F1A;&#x5C06;post&#x6570;&#x636E;&#x62C6;&#x5206;&#x6210;&#x5F88;&#x591A;&#x4E2A;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4FC3;&#x53D1;&#x7279;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x5C0F;&#x6570;&#x636E;&#x5757;&#x4F20;&#x9012;&#x7ED9;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x7279;&#x5B9A;&#x4E8B;&#x4EF6;&#x5C31;&#x662F;&#x6709;data&#x4E8B;&#x4EF6;&#xFF08;&#x8868;&#x793A;&#x65B0;&#x7684;&#x5C0F;&#x6570;&#x636E;&#x5757;&#x5230;&#x8FBE;&#x4E86;&#xFF09;&#x4EE5;&#x53CA;end&#x4E8B;&#x4EF6;&#xFF08;&#x8868;&#x793A;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x90FD;&#x5DF2;&#x7ECF;&#x63A5;&#x6536;&#x5B8C;&#x6BD5;&#xFF09;</p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x544A;&#x8BC9; node.js &#x5F53;&#x8FD9;&#x4E9B;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x56DE;&#x8C03;&#x54EA;&#x4E9B;&#x51FD;&#x6570;&#xFF0C;&#x600E;&#x4E48;&#x544A;&#x8BC9;&#x5462;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x5728; request &#x5BF9;&#x8C61;&#x4E0A;&#x6CE8;&#x518C;&#x76D1;&#x542C;&#x5668;&#xFF08;listener&#xFF09;&#x3002;&#x8FD9;&#x91CC;&#x7684;request&#x5BF9;&#x8C61;&#x662F;&#x6BCF;&#x6B21;&#x63A5;&#x6536;&#x5230; http&#x8BF7;&#x6C42;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x628A;&#x8BE5;&#x5BF9;&#x8C61;&#x4F20;&#x9012;&#x7ED9; onRequest &#x56DE;&#x8C03;&#x51FD;&#x6570;</p>
<pre><code class="lang-js">request.addListener(<span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">chunk</span>) </span>{
  <span class="hljs-comment">// called when a new chunk of data was received</span>
});

request.addListener(<span class="hljs-string">&quot;end&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// called when all chunks of data have been received</span>
});
</code></pre>
<p>&#x95EE;&#x9898;&#x6765;&#x4E86;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x903B;&#x8F91;&#x5199;&#x5728;&#x54EA;&#x91CC;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x53EA;&#x662F;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x4E86;request&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x50CF;&#x4E4B;&#x524D; response &#x5BF9;&#x8C61;&#x90A3;&#x6837;&#xFF0C;&#x628A; request&#x5BF9;&#x8C61;&#x4F20;&#x9012;&#x7ED9;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x548C;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</p>
<p>&#x5728;&#x6211;&#x770B;&#x6765;&#xFF0C;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x6765;&#x81EA;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x4EA4;&#x7ED9;&#x5E94;&#x7528;&#x5C42;&#x5904;&#x7406;&#x5E94;&#x8BE5;&#x662F;http&#x670D;&#x52A1;&#x5668;&#x8981;&#x505A;&#x7684;&#x4E8B;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x5904;&#x7406; post &#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6700;&#x7EC8;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7ED9;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x548C;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5668;</p>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x505A;&#x4E86;&#x4E09;&#x4EF6;&#x4E8B;&#xFF1A;&#x9996;&#x5148;&#x8BBE;&#x7F6E;&#x4E86;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7684;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x4E3A; utf-8 &#xFF0C; &#x7136;&#x540E;&#x6CE8;&#x518C;&#x4E86;&apos;data&apos; &#x4E8B;&#x4EF6;&#x7684;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x6536;&#x96C6;&#x6BCF;&#x6B21;&#x63A5;&#x6536;&#x5230;&#x7684;&#x65B0;&#x6570;&#x636E;&#x5757;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x8DEF;&#x7531;&#x7684;&#x8C03;&#x7528;&#x653E;&#x5230;&#x4E86;end&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E2D;</p>
<p>&#x5F53;&#x524D;&#x6211;&#x4EEC;&#x662F;&#x628A;&#x8BF7;&#x6C42;&#x7684;&#x6574;&#x4E2A;&#x6D88;&#x606F;&#x4F53;&#x90FD;&#x4F20;&#x9012;&#x7ED9;&#x4E86;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x548C;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x53EA;&#x628A; post&#x6570;&#x636E;&#x4E2D;&#x6211;&#x4EEC;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x90E8;&#x5206;&#x4F20;&#x9012;&#x7ED9;&#x8BF7;&#x6C42;&#x8DEF;&#x7531;&#x548C;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7A0B;&#x5E8F;</p>
<p>formidable&#x6A21;&#x5757;&#x5BF9;&#x89E3;&#x6790;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x6570;&#x636E;&#x505A;&#x4E86;&#x5F88;&#x597D;&#x7684;&#x62BD;&#x8C61;&#xFF0C;&#x5176;&#x5B9E;&#x8BF4;&#x767D;&#x4E86;&#xFF0C;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5C31;&#x662F;&#x5904;&#x7406;post&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x9EBB;&#x70E6;&#x7684;&#x5C31;&#x662F;&#x5728;&#x5177;&#x4F53;&#x7684;&#x5904;&#x7406;&#x7EC6;&#x8282;</p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x53EB;fs&#x7684;&#x6A21;&#x5757;</p>
<p>supervisor</p>
<p>express &#x4F7F;&#x7528;&#x4E86; path-to-regexp &#x6A21;&#x5757;&#x5B9E;&#x73B0;&#x7684;&#x8DEF;&#x7531;&#x5339;&#x914D;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> app = express()
app.get(<span class="hljs-string">&apos;/users/:name&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res</span>) </span>{
    res.send(<span class="hljs-string">&apos;hello, &apos;</span> + req.params.name)
})
</code></pre>
<p>&#x6A21;&#x677F;&#x5F15;&#x64CE;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C; ejs &#x662F;&#x5176;&#x4E2D;&#x4E00;&#x79CD;</p>
<pre><code class="lang-js">app.set(<span class="hljs-string">&apos;views&apos;</span>, path.join(__dirname, <span class="hljs-string">&apos;views&apos;</span>))
app.set(<span class="hljs-string">&apos;view engine&apos;</span>, <span class="hljs-string">&apos;ejs&apos;</span>)
</code></pre>
<p>express &#x7406;&#x8BBA;&#x4E0A;&#x57FA;&#x4E8E; connect &#x5B9E;&#x73B0;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;</p>
<h2 id="second-time">second time</h2>
<p>&#x6211;&#x4EEC;&#x5C06; <code>/</code> &#x548C; <code>/user/:name</code> &#x7684;&#x8DEF;&#x7531;&#x5206;&#x522B;&#x653E;&#x5230;&#x4E86; <code>routes/index.js</code> &#x548C; <code>routes/users.js</code> &#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#x901A;&#x8FC7;&#x751F;&#x6210;&#x4E00;&#x4E2A; <code>express.Router</code> &#x5B9E;&#x4F8B;&#x5E76;&#x5BFC;&#x51FA;&#xFF0C;&#x901A;&#x8FC7; <code>app.use</code> &#x6302;&#x8F7D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x63A8;&#x8350;&#x4F7F;&#x7528; <code>express.Router</code> &#x5C06;&#x4E0D;&#x540C;&#x7684;&#x8DEF;&#x7531;&#x5206;&#x79BB;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#x4E2D;</p>
<p>&#x901A;&#x8FC7; <code>app.use</code> &#x52A0;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5728;&#x4E2D;&#x95F4;&#x4EF6;&#x4E2D;&#x901A;&#x8FC7;next &#x5C06;&#x8BF7;&#x6C42;&#x4F20;&#x9012;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C; next &#x53EF;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x63A5;&#x6536;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</p>
<h2 id="fs-&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;">fs (&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;)</h2>
<p>fs &#x6A21;&#x5757;&#x53EF;&#x7528;&#x4E8E;&#x4E0E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x90FD;&#x5177;&#x6709;&#x540C;&#x6B65;&#x7684;&#x3001;&#x56DE;&#x8C03;&#x7684;&#x3001;&#x4EE5;&#x53CA;&#x57FA;&#x4E8E; promise &#x7684;&#x5F62;&#x5F0F;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>)
<span class="hljs-comment">//  &#x540C;&#x6B65;&#x7684;&#x793A;&#x4F8B;</span>
<span class="hljs-keyword">try</span> {
    fs.unlinkSync(<span class="hljs-string">&apos;&#x6587;&#x4EF6;&apos;</span>)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5DF2;&#x6210;&#x529F;&#x5220;&#x9664;&#x6587;&#x4EF6;&apos;</span>)
} <span class="hljs-keyword">catch</span> (err) {
}
<span class="hljs-comment">// &#x56DE;&#x8C03;&#x7684;&#x793A;&#x4F8B;</span>
fs.unlink(<span class="hljs-string">&apos;&#x6587;&#x4EF6;&apos;</span>&#xFF0C; (err) =&gt; {
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5DF2;&#x6210;&#x529F;&#x5220;&#x9664;&#x6587;&#x4EF6;&apos;</span>)
})
<span class="hljs-comment">// promise &#x7684;&#x793A;&#x4F8B;</span>
(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">path</span>) </span>{
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">await</span> fs.unlink(path);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x5DF2;&#x6210;&#x529F;&#x5220;&#x9664;&#x6587;&#x4EF6;&apos;</span>)
    } <span class="hljs-keyword">catch</span> {
    }
})(<span class="hljs-string">&apos;&#x6587;&#x4EF6;&apos;</span>)
</code></pre>
<p>err &#x611F;&#x89C9;&#x90FD;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570; err &#x4F18;&#x5148;&#x56DE;&#x8C03;&#x98CE;&#x683C;</p>
<p>readFile open writeFile access stat mkdir readdir rmdir unlink </p>
<p>&#x56DE;&#x8C03;&#x4E0E;&#x57FA;&#x4E8E; promise &#x7684;&#x64CD;&#x4F5C;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x65E0;&#x6CD5;&#x53D1;&#x4FDD;&#x8BC1;&#x987A;&#x5E8F;</p>
<pre><code class="lang-js">fs.rename(<span class="hljs-string">&apos;&#x65E7;&#x6587;&#x4EF6;&apos;</span>&#xFF0C; <span class="hljs-string">&apos;&#x65B0;&#x6587;&#x4EF6;&apos;</span>&#xFF0C; (err) =&gt; {
    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x91CD;&#x547D;&#x540D;&#x5B8C;&#x6210;&apos;</span>)
})
fs.stat(<span class="hljs-string">&apos;&#x65B0;&#x6587;&#x4EF6;&apos;</span>, (err, stats) =&gt; {
    <span class="hljs-keyword">if</span> (err) <span class="hljs-keyword">throw</span> err:
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF1A; <span class="hljs-subst">${JSON.stringify(stats)}</span>`</span>)
})
</code></pre>
<p>&#x82E5;&#x8981;&#x6B63;&#x786E;&#x7684;&#x6392;&#x5E8F;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#xFF0C;&#x5219;&#x79FB;&#x52A8; fs.stat() &#x8C03;&#x7528;&#x5230; fs.rename() &#x64CD;&#x4F5C;&#x7684;&#x56DE;&#x8C03;&#x4E2D;&#xFF1A; </p>
<pre><code class="lang-js">fs.rename(<span class="hljs-string">&apos;&#x65E7;&#x6587;&#x4EF6;&apos;</span>, <span class="hljs-string">&apos;&#x65B0;&#x6587;&#x4EF6;&apos;</span>&#xFF0C; (err) =&gt; {
    <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;
    fs.stat(<span class="hljs-string">&apos;&#x65B0;&#x6587;&#x4EF6;&apos;</span>&#xFF0C; (err, stats) =&gt; {
        <span class="hljs-keyword">if</span>(err) <span class="hljs-keyword">throw</span> err;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF1A; <span class="hljs-subst">${JSON.stringify(stats)}</span>`</span>)
    })
})
<span class="hljs-comment">// &#x6216;&#x8005;&#x4F7F;&#x7528; promise</span>
(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">from, to</span>) </span>{
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">await</span> fs.rename(<span class="hljs-keyword">from</span>, to);
        <span class="hljs-keyword">const</span> stats = <span class="hljs-keyword">await</span> fs.stat(to);
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#xFF1A; $({JSON.stringigy(stats)}`</span>)
    } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x51FA;&#x9519;&#xFF1A; &apos;</span>&#xFF0C; err.message)
    }
})(<span class="hljs-string">&apos;&#x65E7;&#x6587;&#x4EF6;&apos;</span>&#xFF0C; <span class="hljs-string">&apos;&#x65B0;&#x6587;&#x4EF6;&apos;</span>)
</code></pre>
<h4 id="&#x56DE;&#x8C03;">&#x56DE;&#x8C03;</h4>
<p>&#x56E0;&#x4E3A;&#x51FD;&#x6570;&#x80FD;&#x591F;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x6709;&#x56DE;&#x8C03;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#xFF1F;&#xFF0C;&#x51FD;&#x6570;&#x4E0D;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x4E5F;&#x53EF;&#x4EE5;&#x6709;&#x56DE;&#x8C03;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x5427;&#xFF0C;&#x4F46;&#x662F;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x7684;&#x8BDD;&#x770B;&#x7740;&#x8981;&#x6E05;&#x695A;&#x4E00;&#x70B9;</p>
<p>&#x56DE;&#x8C03;&#x5E94;&#x8BE5;&#x8981;&#x8003;&#x8651;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x7684;&#x60C5;&#x51B5;&#xFF0C;error&#x4F18;&#x5148;&#x56DE;&#x8C03;&#x98CE;&#x683C;&#xFF0C;&#x7EA6;&#x5B9A;&#x662F;&#xFF1A;</p>
<ol>
<li>callback &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E3A;&#x4E86; error &#x800C;&#x4FDD;&#x7559;&#x7684;&#xFF0C;&#x4E00;&#x65E6;&#x51FA;&#x73B0; error&#xFF0C; callback(err) &#x5C31;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x53CA;&#x4EE5;&#x540E;&#x7684;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6210;&#x529F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x6B64;&#x65F6;&#x662F; callback(null, res1, res2) &#x5C31;&#x4F1A;&#x88AB;&#x8C03;&#x7528;</li>
</ol>
<p>promise &#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF08;constructor&#xFF09;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{
    <span class="hljs-comment">// executor</span>
})
</code></pre>
<p>&#x5F53; executor &#x83B7;&#x5F97;&#x4E86;&#x7ED3;&#x679C;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x65E9;&#x8FD8;&#x662F;&#x665A;&#x90FD;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x5B83;&#x5E94;&#x8BE5;&#x8C03;&#x7528;&#x4EE5;&#x4E0B;&#x56DE;&#x8C03;&#x4E4B;&#x4E00;&#xFF1A;</p>
<ul>
<li><code>resolve(value)</code> &#x2014; &#x5982;&#x679C;&#x4EFB;&#x52A1;&#x6210;&#x529F;&#x5B8C;&#x6210;&#x5E76;&#x5E26;&#x6709;&#x7ED3;&#x679C; <code>value</code>&#x3002;</li>
<li><code>reject(error)</code> &#x2014; &#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E86; error&#xFF0C;<code>error</code> &#x5373;&#x4E3A; error &#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<p>&#x7531; <code>new Promise</code> &#x6784;&#x9020;&#x5668;&#x8FD4;&#x56DE;&#x7684; <code>promise</code> &#x5BF9;&#x8C61;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x5185;&#x90E8;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><code>state</code> &#x2014; &#x6700;&#x521D;&#x662F; <code>&quot;pending&quot;</code>&#xFF0C;&#x7136;&#x540E;&#x5728; <code>resolve</code> &#x88AB;&#x8C03;&#x7528;&#x65F6;&#x53D8;&#x4E3A; <code>&quot;fulfilled&quot;</code>&#xFF0C;&#x6216;&#x8005;&#x5728; <code>reject</code> &#x88AB;&#x8C03;&#x7528;&#x65F6;&#x53D8;&#x4E3A; <code>&quot;rejected&quot;</code>&#x3002;</li>
<li><code>result</code> &#x2014; &#x6700;&#x521D;&#x662F; <code>undefined</code>&#xFF0C;&#x7136;&#x540E;&#x5728; <code>resolve(value)</code> &#x88AB;&#x8C03;&#x7528;&#x65F6;&#x53D8;&#x4E3A; <code>value</code>&#xFF0C;&#x6216;&#x8005;&#x5728; <code>reject(error)</code> &#x88AB;&#x8C03;&#x7528;&#x65F6;&#x53D8;&#x4E3A; <code>error</code>&#x3002;</li>
</ul>
<p><img src="../image/image-20210415152949482.png" alt="image-20210415152949482"></p>
<p>promise &#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x6216;&#x8005;&#x4E00;&#x4E2A;error</p>
<p>promise &#x505A;&#x51FA;&#x627F;&#x8BFA;&#x4E4B;&#x540E;&#xFF0C;&#x540E;&#x8005;&#x901A;&#x8FC7; then, catch, finally &#x63A5;&#x6536;&#x7ED3;&#x679C;&#x6216;&#x8005; error</p>
<pre><code class="lang-js">pormise.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>) </span>{},<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{})
</code></pre>
<p>.then &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5728; promise resolved &#x540E;&#x8FD0;&#x884C;&#x5E76;&#x63A5;&#x6536;&#x7ED3;&#x679C;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5728;promise rejected&#x540E;&#x8FD0;&#x884C;&#x5E76;&#x63A5;&#x6536;&#x7ED3;&#x679C;</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{
    setTimeout(() =&gt; resolve(<span class="hljs-string">&apos;done!&apos;</span>), <span class="hljs-number">1000</span>);
})
promise.then(res=&gt;{alert(res)}, err=&gt;{alert(err)})
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{
    setTimeout(() =&gt; reject(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&apos;err&apos;</span>)), <span class="hljs-number">1000</span>)
})
promise.then(res =&gt;{alert(res)}, err =&gt; {alert(err)})
</code></pre>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x5BF9;&#x6210;&#x529F;&#x5B8C;&#x6210;&#x7684;&#x60C5;&#x51B5;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x53EA;&#x4E3A; .then  &#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x5BF9;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x5219;&#x53EF;&#x4EE5; .then(null, err) &#x6216;&#x8005; &#x4F7F;&#x7528; catch</p>
<p>promise &#x4E2D;&#x7684; .finally(f) &#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x8981;&#x5904;&#x7406; promise &#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x5C06;&#x7ED3;&#x679C;&#x4F20;&#x9012;&#x4E86;&#x4E0B;&#x53BB;</p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x57FA;&#x4E8E;&#x56DE;&#x8C03;&#x7684;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadScript</span>(<span class="hljs-params">src, callback</span>) </span>{
    <span class="hljs-keyword">let</span> script = <span class="hljs-built_in">document</span>.
}
</code></pre>
<p><a href="https://zhuanlan.zhihu.com/p/41118827" target="_blank">nodejs: &#x6D45;&#x6790;&#x9AD8;&#x5E76;&#x53D1;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x96C6;&#x7FA4;</a></p>
<p>nodejs&#x7684;&#x51E0;&#x4E2A;&#x7279;&#x6027;</p>
<ul>
<li>&#x5355;&#x7EBF;&#x7A0B;</li>
<li>&#x5F02;&#x6B65;I/O</li>
<li>&#x4E8B;&#x52A1;&#x9A71;&#x52A8;</li>
<li><img src="https://pic2.zhimg.com/80/v2-6fddad2136cc3e2279e3648a8eb4bb35_720w.jpg" alt="img"></li>
<li>&#x5206;&#x5E03;&#x5F0F;Node&#x67B6;&#x6784;</li>
</ul>
<p><img src="https://pic2.zhimg.com/80/v2-7801db51fdf8a3a4f4a11cb76308b1fd_720w.jpg" alt="img"></p>
<p>event loop</p>
<p>normal stack $\Rightarrow$    setTimeout({}, 0) (process.nextTick&#x3001; setImmediate)  $\Rightarrow$  message Queue  $\Rightarrow$  job queue</p>
<p>error-first callbacks</p>
<p>promise: a proxy for a value that will eventually become available $\Rightarrow$  async  await</p>
<p>promise: remain in a pending state      \        promisifying    \ util.promisify</p>
<p>chaining promises: return Promise.resolve(),  Promise.reject()</p>
<p>response: status, statusText, json()(return a promise)</p>
<p>promise.all()   promise.race()</p>
<p>prepending the async keyword to any function means that the function will return a promise</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> getFirstUserData = () =&gt; {
    <span class="hljs-keyword">return</span> fetch(<span class="hljs-string">&apos;/usres.json&apos;</span>)        <span class="hljs-comment">// get users list</span>
    .then(response =&gt; respongse.json())        <span class="hljs-comment">// parse json</span>
    .then(usres =&gt; users[<span class="hljs-number">0</span>])  <span class="hljs-comment">// pick first user</span>
    .then(user =&gt; fetch(<span class="hljs-string">`/user/<span class="hljs-subst">${user.name}</span>`</span>))        <span class="hljs-comment">// get user data</span>
    .then(userResponse =&gt; userResponse.json())    <span class="hljs-comment">// parse json</span>
}
getFirstUserData()
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> getFirstUserData = <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&apos;/user.json&apos;</span>)  <span class="hljs-comment">// get users list</span>
    <span class="hljs-keyword">const</span> users = <span class="hljs-keyword">await</span> response.json()        <span class="hljs-comment">// parse json</span>
    <span class="hljs-keyword">const</span> user = users[<span class="hljs-number">0</span>]         <span class="hljs-comment">// pick first user</span>
    <span class="hljs-keyword">const</span> userResponse = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">`/users/<span class="hljs-subst">${user.name}</span>`</span>)        <span class="hljs-comment">// get user data</span>
    <span class="hljs-keyword">const</span> userData = <span class="hljs-keyword">await</span> userResponse.json        <span class="hljs-comment">// parse json</span>
    <span class="hljs-keyword">return</span> userData
}
getFirstUserData()
</code></pre>
<p>Debugging promises is hard because debugger will not stop over asynchronous code.</p>
<p>Async/await makes this very easy because to the compiler it&apos;s just like synchronous code.</p>
<p>EventEmitter</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> EventEmitter = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;event&apos;</span>)
<span class="hljs-keyword">const</span> eventEmitter = <span class="hljs-keyword">new</span> EventEmitter()
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>)
<span class="hljs-keyword">const</span> port = process.env.PORT
<span class="hljs-keyword">const</span> server = http.createServer((req, res) =&gt; {
    res.statusCode = <span class="hljs-number">200</span>
    res.setHeader(<span class="hljs-string">&apos;Content-Type&apos;</span>, <span class="hljs-string">&apos;text/html&apos;</span>)
    res.end(<span class="hljs-string">&apos;&lt;h1&gt;Hello, world!&lt;/h1&gt;&apos;</span>)
})
server.listen(port, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Server running at port <span class="hljs-subst">${port}</span>`</span>)
})
</code></pre>
<p>request http.IncomingMessage                               request headers and request data</p>
<p>response http.ServerResponse</p>
<p>perform a get request</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> https = request(<span class="hljs-string">&apos;https&apos;</span>)
<span class="hljs-keyword">const</span> options = {
    hostname: <span class="hljs-string">&apos;example.com&apos;</span>,
    port: <span class="hljs-number">443</span>,
    path: <span class="hljs-string">&apos;/todos&apos;</span>,
    method: <span class="hljs-string">&apos;GET&apos;</span>
}
<span class="hljs-keyword">const</span> req = https.request(options, res =&gt; {
    res.on(<span class="hljs-string">&apos;data&apos;</span>, d =&gt; {
        process.stdout.write(d)
    })
    req.on(<span class="hljs-string">&apos;error&apos;</span>, error =&gt; {
        <span class="hljs-built_in">console</span>.log(error)
    })
})
req.end()
</code></pre>
<p>perform a post request</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;https&apos;</span>)
<span class="hljs-keyword">const</span> data = <span class="hljs-keyword">new</span> TextEncoder().encode(
    <span class="hljs-built_in">JSON</span>.stringify({
        todo: <span class="hljs-string">&apos;Buy thie milk &#x1F37C;&apos;</span>
    })
)
<span class="hljs-keyword">const</span> optoins = {
    hostname: <span class="hljs-string">&apos;whatever.com&apos;</span>,
    por: <span class="hljs-number">443</span>,
    path: <span class="hljs-string">&apos;/todos&apos;</span>,
    method: <span class="hljs-string">&apos;POST&apos;</span>,
    headers: {
        <span class="hljs-string">&apos;Content-Type&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>,
        <span class="hljs-string">&apos;Content-Length&apos;</span>: data.length
    }
}
<span class="hljs-keyword">const</span> req = http.request(options, res =&gt; {
    res.on(<span class="hljs-string">&apos;data&apos;</span>, d =&gt; {
        process.stdout.write(d)
    })
})
req.on(<span class="hljs-string">&apos;error&apos;</span>, err =&gt; <span class="hljs-built_in">console</span>.log(err))
req.write(data)
req.end()
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;axios&apos;</span>)
axios.post(<span class="hljs-string">&apos;https://watever.com/todos&apos;</span>, {
    todo: <span class="hljs-string">&apos;but the milk&apos;</span>
})
.then(res =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`statusCode: <span class="hljs-subst">${res.status}</span>`</span>)
    <span class="hljs-built_in">console</span>.log(res)
})
.catch(error =&gt; {
    <span class="hljs-built_in">console</span>.log(error)
})
</code></pre>
<p>path  dirname basename extname    path.basename(notes, path.extname(notes))   join  resolve   normalize</p>
<pre><code class="lang-javascript">fs.writeFile(<span class="hljs-string">&apos;/test.txt&apos;</span>, content, {flag: <span class="hljs-string">&apos;a+&apos;</span>}, err =&gt; {})
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> isFile = fileName =&gt; {
    <span class="hljs-keyword">return</span> fs.lstatSync(fileName).isFile()
}
fs.readdirSync(folderPath).map(fileName =&gt; {
    <span class="hljs-keyword">return</span> path.join(folderPath, fileName)
}).filter(isFile)
</code></pre>
<pre><code class="lang-javascript">fs.rmdir(dir, {recursive: <span class="hljs-literal">true</span>}, (err) =&gt; {
    <span class="hljs-keyword">if</span>(err) {
        <span class="hljs-keyword">throw</span> err
    }
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${dir}</span> is deleted.`</span>)
})
</code></pre>
<p>fs-extra</p>
<p>buffer   deal with binary data</p>
<p>why streams:  1. memory efficiency          2. time efficiency</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> http <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>)
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>)
<span class="hljs-keyword">const</span> server = http.createServer((req, res) =&gt; {
    fs.readFile(__dirname + <span class="hljs-string">&apos;/data.txt&apos;</span>, (err, data) =&gt; {
        res.end(data)
    })
})
server.listen(<span class="hljs-number">3000</span>)
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>)
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>)
<span class="hljs-keyword">const</span> server = http.createServer((req, res) =&gt; {
    <span class="hljs-keyword">const</span> stream = fs.createReadStream(__dirname + <span class="hljs-string">&apos;/data.txt&apos;</span>)
    stream.pipe(res)
})
server.listen(<span class="hljs-number">3000</span>)
</code></pre>
<p><code>src.pipe(dest1).pipe(dest2)</code></p>
<h2 id="mongodb-&#x64CD;&#x4F5C;">MongoDB &#x64CD;&#x4F5C;</h2>
<p><a href="https://blog.csdn.net/u012054869/article/details/88550458" target="_blank">blog</a></p>
<p><code>{$lt: &lt;value&gt;} {$lte: &lt;value}  {$gt: &lt;value&gt;} {$gte: &lt;value&gt;}  {$ne: &lt;value&gt;}  {$in: []}</code></p>
<p>&#xB7;&#xB7;&#xB7;</p>
<p><a href="https://mongoosejs.com/docs/index.html" target="_blank">mongoose</a></p>
<h2 id="spawn-&#x7684;&#x5751;">spawn &#x7684;&#x5751;</h2>
<p><a href="https://tangguangyao.github.io/2015/12/16/%E4%BD%BF%E7%94%A8node%E5%AD%90%E8%BF%9B%E7%A8%8Bspawn-exec%E8%B8%A9%E8%BF%87%E7%9A%84%E5%9D%91/" target="_blank">&#x4F7F;&#x7528;node&#x5B50;&#x8FDB;&#x7A0B; spawn, exec &#x8E29;&#x8FC7;&#x7684;&#x5751;</a></p>
<p>&#x4F7F;&#x7528; spawn &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x6709;&#x592A;&#x591A;&#x7684;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#xFF0C;&#x5BFC;&#x81F4;&#x8BE5;&#x5B50;&#x8FDB;&#x7A0B;&#x5361;&#x5728;&#x90A3;&#x91CC;&#xFF0C;&#x6CA1;&#x6709;&#x6B63;&#x5E38;&#x6216;&#x8005;&#x5F02;&#x5E38;&#x7684;&#x9000;&#x51FA;&#xFF0C;&#x6587;&#x4EF6;&#x4E5F;&#x88AB;&#x5360;&#x7528;&#x7740;&#xFF0C;&#x6700;&#x5751;&#x7684;&#x662F;&#x4E00;&#x70B9;&#x63D0;&#x793A;&#x90FD;&#x6CA1;&#x6709;</p>
<h3 id="childprocess-&#x4ECB;&#x7ECD;">child_process &#x4ECB;&#x7ECD;</h3>
<p>nodejs &#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x5355;&#x8FDB;&#x7A0B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E86; child_process &#x6A21;&#x5757;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x76F4;&#x63A5;&#x521B;&#x5EFA;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x5728;&#x4E3B;&#x8FDB;&#x7A0B;&#x548C;&#x5B50;&#x8FDB;&#x7A0B;&#x4E4B;&#x95F4;&#x5B9E;&#x73B0;&#x901A;&#x4FE1;</p>
<h3 id="exec&#x4E0E;spawn&#x7684;&#x533A;&#x522B;&#x4E0E;&#x9677;&#x9631;">exec&#x4E0E;spawn&#x7684;&#x533A;&#x522B;&#x4E0E;&#x9677;&#x9631;</h3>
<p><a href="http://deadhorse.me/nodejs/2011/12/18/nodejs&#x4E2D;child_process&#x6A21;&#x5757;&#x7684;exec&#x65B9;&#x6CD5;&#x548C;spawn&#x65B9;&#x6CD5;.html" target="_blank">exec&#x4E0E;spawn&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x4E0E;&#x9677;&#x9631;</a></p>
<p>2011&#x5E74;&#x7684;&#x6587;&#x7AE0;&#x4E86;&#xFF0C;&#xFF0C;&#xFF0C;&#x597D;&#x8001;</p>
<p>exec &#x548C; spawn &#x90FD;&#x662F;&#x901A;&#x8FC7;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x53BB;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x547D;&#x4EE4;&#x7684;&#x6307;&#x5B9A;&#x4E0A;&#xFF0C;exec &#x66F4;&#x52A0;&#x7075;&#x6D3B;&#xFF0C;&#x7B49;&#x4E8E;&#x4E00;&#x4E2A; shell &#x7684;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x4ED6;&#x4FE9;&#x90FD;&#x6709;&#x53C2;&#x6570;&#x7684;</p>
<p>spawn &#x7684; options &#x9ED8;&#x8BA4;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-json">{ 
    cwd: <span class="hljs-literal">undefined</span>,
    env: process.env,
    setsid: <span class="hljs-literal">false</span>
  }
</code></pre>
<p>exec &#x7684; option &#x9ED8;&#x8BA4;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-json">{ 
    encoding: <span class="hljs-string">&apos;utf8&apos;</span>,
    timeout: <span class="hljs-number">0</span>, <span class="hljs-comment">/*&#x5B50;&#x8FDB;&#x7A0B;&#x6700;&#x957F;&#x6267;&#x884C;&#x65F6;&#x95F4; */</span>
    maxBuffer: <span class="hljs-number">200</span>*<span class="hljs-number">1024</span>,  <span class="hljs-comment">/*stdout&#x548C;stderr&#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;*/</span>
    killSignal: <span class="hljs-string">&apos;SIGTERM&apos;</span>,
    cwd: <span class="hljs-literal">null</span>,
    env: <span class="hljs-literal">null</span>
  }
</code></pre>
<p>&#x6CE8;&#x610F; maxBuffer &#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C; stdout &#x7684;&#x503C;&#x8D85;&#x8FC7; 200 k &#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;&#xFF0C;&#x5176;&#x5B9E;spawn &#x8868;&#x73B0;&#x7684;&#x66F4;&#x5DEE;&#xFF0C;&#x5F53; spawn &#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x7684; stdout &#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x51FA;&#x73B0;&#x6211;&#x524D;&#x6587;&#x8BF4;&#x8FC7;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6587;&#x7AE0;&#x4E2D;&#x8BF4; spawn &#x6CA1;&#x6709; maxBuffer &#x9650;&#x5236;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4E2A;&#x4EBA;&#x611F;&#x89C9;&#x8FD8;&#x662F;&#x6709; maxBuffer &#x7684;&#x7C7B;&#x4F3C;&#x9650;&#x5236;&#x3002;exec &#x5728;&#x4F7F;&#x7528;&#x4FBF;&#x6377;&#x4E0A;&#x8981;&#x8D85;&#x8FC7; spawn&#xFF0C;&#x4E14;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x4E0A;&#x4E5F;&#x76F8;&#x5DEE;&#x65E0;&#x51E0;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x4FBF;&#x643A;&#x6027;&#x8981;&#x4ED8;&#x51FA;&#x4E00;&#x5B9A;&#x7684;&#x4EE3;&#x4EF7;&#x3002;&#x5728;exec&#x7684;options&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x9879;&#x662F; maxBuffer&#xFF0C;&#x5982;&#x679C;&#x6267;&#x884C;&#x7684; command &#x8F93;&#x51FA;&#x8D85;&#x51FA;&#x4E86;&#x8FD9;&#x4E2A;&#x957F;&#x5EA6;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x91C7;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD8;&#x662F;emit data &#x4E8B;&#x4EF6;&#x65B9;&#x5F0F;&#x4F20;&#x9012;&#x7ED3;&#x679C;&#xFF0C;&#x90FD;&#x4F1A;&#x629B;&#x51FA; maxBuffer exceeded&#x5F02;&#x5E38;&#xFF0C;&#x5E76;&#x4E14;&#x6740;&#x6B7B;&#x5B50;&#x8FDB;&#x7A0B;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="JavaScript.html" class="navigation navigation-prev " aria-label="Previous page: JavaScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="深入浅出 Node.js.html" class="navigation navigation-next " aria-label="Next page: 深入浅出 Node.js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Node","level":"1.7.4","depth":2,"next":{"title":"深入浅出 Node.js","level":"1.7.5","depth":2,"path":"languages/深入浅出 Node.js.md","ref":"./languages/深入浅出 Node.js.md","articles":[]},"previous":{"title":"JavaScript","level":"1.7.3","depth":2,"path":"languages/JavaScript.md","ref":"./languages/JavaScript.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","intopic-toc","expandable-chapters","advanced-emoji","-lunr","-search","search-plus","-sharing","splitter","hide-element","insert-logo","code","back-to-top-button","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"livereload":{},"splitter":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"max-height: 120px; min-height: 120px","url":"https://ting-xin.github.io/notebook/image/wutian2.png"},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"wutian","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook|blog","language":"zh-hans","gitbook":"*","description":"吴天的个人博客，或则说是笔记本，很菜很菜，在进步ing"},"file":{"path":"languages/Node.md","mtime":"2022-03-24T15:22:51.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-01T08:48:22.283Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

