
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GIS标准 · notebook|blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wutian">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GIS算法基础.html" />
    
    
    <link rel="prev" href="GeoserverModel.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    bigData
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bigData/BigData-Notes.html">
            
                <a href="../bigData/BigData-Notes.html">
            
                    
                    BigData-Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bigData/Flink.html">
            
                <a href="../bigData/Flink.html">
            
                    
                    Flink.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bigData/Google 三大核心技术及其衍生.html">
            
                <a href="../bigData/Google 三大核心技术及其衍生.html">
            
                    
                    Google 三大核心技术及其衍生.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bigData/Hadoop.html">
            
                <a href="../bigData/Hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bigData/MinIO.html">
            
                <a href="../bigData/MinIO.html">
            
                    
                    MinIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bigData/MongoDB.html">
            
                <a href="../bigData/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bigData/Nginx.html">
            
                <a href="../bigData/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../bigData/Spark.html">
            
                <a href="../bigData/Spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../bigData/大数据.html">
            
                <a href="../bigData/大数据.html">
            
                    
                    大数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    course
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../course/Hands-On Data Visualization.html">
            
                <a href="../course/Hands-On Data Visualization.html">
            
                    
                    Hands-On Data Visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../course/深入理解计算机系统.html">
            
                <a href="../course/深入理解计算机系统.html">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../course/图说设计模式.html">
            
                <a href="../course/图说设计模式.html">
            
                    
                    图说设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    dataStructure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    font
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../font/React.html">
            
                <a href="../font/React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../font/Vue.html">
            
                <a href="../font/Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../font/WebSocket.html">
            
                <a href="../font/WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../font/被删的前端游乐园.html">
            
                <a href="../font/被删的前端游乐园.html">
            
                    
                    被删的前端游乐园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../font/浏览器.html">
            
                <a href="../font/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../font/图解HTTP.html">
            
                <a href="../font/图解HTTP.html">
            
                    
                    图解HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    gis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="GDAL.html">
            
                <a href="GDAL.html">
            
                    
                    GDAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Geomorphology-Based Hydrological Model.html">
            
                <a href="Geomorphology-Based Hydrological Model.html">
            
                    
                    Geomorphology-Based Hydrological Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="GeoserverModel.md">
            
                <span>
            
                    
                    Geoserver
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4" data-path="GIS标准.html">
            
                <a href="GIS标准.html">
            
                    
                    GIS标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="GIS算法基础.html">
            
                <a href="GIS算法基础.html">
            
                    
                    GIS算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Google Earth Engine.html">
            
                <a href="Google Earth Engine.html">
            
                    
                    Google Earth Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="Landsat影像格式.html">
            
                <a href="Landsat影像格式.html">
            
                    
                    Landsat影像格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="NetCDF.html">
            
                <a href="NetCDF.html">
            
                    
                    NetCDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="OSMnx.html">
            
                <a href="OSMnx.html">
            
                    
                    OSMnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="城市规划中人性、人文和人本的关系.html">
            
                <a href="城市规划中人性、人文和人本的关系.html">
            
                    
                    城市规划中人性、人文和人本的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="地理大数据探索.html">
            
                <a href="地理大数据探索.html">
            
                    
                    地理大数据探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="地理大数据可视化.md">
            
                <span>
            
                    
                    地理大数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="地理信息安全技术与进展心得体会.html">
            
                <a href="地理信息安全技术与进展心得体会.html">
            
                    
                    地理信息安全技术与进展心得体会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="面向地理共享与集成的数据适配方法研究.html">
            
                <a href="面向地理共享与集成的数据适配方法研究.html">
            
                    
                    面向地理共享与集成的数据适配方法研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="遥感技术解决地理问题.html">
            
                <a href="遥感技术解决地理问题.html">
            
                    
                    遥感技术解决地理问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="最小二乘法.html">
            
                <a href="最小二乘法.html">
            
                    
                    最小二乘法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    languages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../languages/Go.html">
            
                <a href="../languages/Go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../languages/Java.html">
            
                <a href="../languages/Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../languages/JavaScript.html">
            
                <a href="../languages/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../languages/Node.html">
            
                <a href="../languages/Node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../languages/Python.html">
            
                <a href="../languages/Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../languages/TypeScript.html">
            
                <a href="../languages/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    skills
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../skills/Docker.html">
            
                <a href="../skills/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../skills/Git.html">
            
                <a href="../skills/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../skills/Linux.html">
            
                <a href="../skills/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../skills/画图.html">
            
                <a href="../skills/画图.html">
            
                    
                    画图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    temp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../temp/TestForS.html">
            
                <a href="../temp/TestForS.html">
            
                    
                    TestForS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../temp/文件系统的设计原理.html">
            
                <a href="../temp/文件系统的设计原理.html">
            
                    
                    文件系统的设计原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GIS标准</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E9B;&#x70B9;&#xFF1A;</p>
<p>&#x70B9;&#x5E94;&#x8BE5;&#x5728;&#x5750;&#x6807;&#x7CFB;&#x4E0A;&#xFF08;&#x4EC0;&#x4E48;&#x5750;&#x6807;&#x7CFB;&#xFF09;</p>
<p>&#x4E3A;&#x4E86;&#x522B;&#x4EBA;&#x4E5F;&#x80FD;&#x7528;&#x8FD9;&#x4E9B;&#x70B9;&#xFF0C;&#x4EBA;&#x4E0E;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;&#x4EA4;&#x6D41;&#xFF0C;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x79CD;&#x89C4;&#x8303;&#xFF08;OGC)</p>
<p>&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x5230;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#xFF0C;&#x80AF;&#x5B9A;&#x8981;&#x7528;OGC&#x89C4;&#x8303;&#x4E86;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x5DE5;&#x5177;&#x6709;&#xFF1A;    &#x5E38;&#x5E38;&#x4FDD;&#x5B58;&#x7684;&#x683C;&#x5F0F;&#x6709;&#xFF1A;&#xFF08;&#x683C;&#x5F0F;&#x4E0D;&#x540C;&#x4E00;&#x822C;&#x5C31;&#x662F;&#x7ED3;&#x6784;&#x4E0D;&#x4E00;&#x6837;&#xFF09;</p>
<p>&#x8BB2;&#x4E00;&#x4E2A;&#x5E38;&#x7528;&#x7684;&#x5DE5;&#x5177;&#xFF1A;GDAL&#xFF0C;&#x51C6;&#x786E;&#x7684;&#x8BF4;&#x6CD5;&#x5E94;&#x8BE5;&#x662F;GDAL/OGC</p>
<p>wkt&#x89C4;&#x8303;&#x5728;GDAL&#x4E2D;&#x600E;&#x4E48;&#x5B58;&#x7684;</p>
<p>&#x70B9;&#x5728;GDAL&#x4E2D;&#x600E;&#x4E48;&#x5B58;&#x7684;</p>
<p>&#x70B9;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x7EBF;&#x548C;&#x9762;&#x5462;</p>
<p>GIS&#x5F00;&#x53D1;&#x4E3B;&#x8981;&#x770B;OGC&#x89C4;&#x8303;<img src="https://www.osgeo.cn/doc_ogcstd/_images/image002.png" alt="imagea"></p>
<p>GDAL&#x4F7F;&#x7528;&#x62BD;&#x8C61;&#x6570;&#x636E;&#x6A21;&#x578B;(abstract data model)&#x6765;&#x89E3;&#x6790;&#x5B83;&#x6240;&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x62BD;&#x8C61;&#x6570;&#x636E;&#x6A21;&#x578B;&#x5305;&#x62EC;&#x6570;&#x636E;&#x96C6;(dataset)&#xFF0C;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#xFF0C;&#x4EFF;&#x5C04;&#x5730;&#x7406;&#x5750;&#x6807;&#x8F6C;&#x6362;(Affine Geo Transform)&#xFF0C; &#x5927;&#x5730;&#x63A7;&#x5236;&#x70B9;(GCPs)&#xFF0C; &#x5143;&#x6570;&#x636E;(Metadata)&#xFF0C;&#x6805;&#x683C;&#x6CE2;&#x6BB5;(Raster Band)&#xFF0C;&#x989C;&#x8272;&#x8868;(Color Table)&#xFF0C;&#x5B50;&#x6570;&#x636E;&#x96C6;&#x57DF;(Subdatasets Domain)&#xFF0C;&#x56FE;&#x50CF;&#x7ED3;&#x6784;&#x57DF;(Image_Structure Domain)&#xFF0C;XML&#x57DF;(XML:Domains)&#x3002;</p>
<p>&#x7A7A;&#x95F4;&#x77E2;&#x91CF;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x6587;&#x4EF6;&#x7531;&#x56DB;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x4E3A;&#x6587;&#x4EF6;&#x5934;&#x3002;&#x5305;&#x542B;&#x8BE5;&#x6587;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x7279;&#x5F81;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x56FE;&#x5E45;&#x8303;&#x56F4;&#x3001;&#x5750;&#x6807;&#x7EF4;&#x6570;&#x3001;&#x6BD4;&#x4F8B;&#x5C3A;&#x7B49;&#x3002;</p>
<p>&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x4E3A;&#x5730;&#x7269;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x53CA;&#x5C5E;&#x6027;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x5730;&#x7269;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x5305;&#x62EC;&#x5730;&#x7269;&#x7C7B;&#x578B;&#x4EE3;&#x7801;&#x3001;&#x5730;&#x7269;&#x7C7B;&#x578B;&#x540D;&#x79F0;&#x3001;&#x51E0;&#x4F55;&#x7C7B;&#x578B;&#x3001;&#x5C5E;&#x6027;&#x8868;&#x540D;&#x7B49;&#x3002;&#x5C5E;&#x6027;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5305;&#x62EC;&#x5C5E;&#x6027;&#x8868;&#x5B9A;&#x4E49;&#x3001;&#x5C5E;&#x6027;&#x9879;&#x4E2A;&#x6570;&#x3001;&#x5C5E;&#x6027;&#x9879;&#x540D;&#x3001;&#x5B57;&#x6BB5;&#x63CF;&#x8FF0;&#x7B49;&#x3002;</p>
<p>&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#x4E3A;&#x51E0;&#x4F55;&#x56FE;&#x5F62;&#x6570;&#x636E;&#x53CA;&#x6CE8;&#x8BB0;&#x3002;&#x5305;&#x542B;&#x76EE;&#x6807;&#x6807;&#x8BC6;&#x7801;&#x3001;&#x5730;&#x7269;&#x7C7B;&#x578B;&#x7801;&#x3001;&#x5C42;&#x540D;&#x3001;&#x5750;&#x6807;&#x6570;&#x636E;&#x7B49;&#x3002;&#x6CE8;&#x8BB0;&#x5305;&#x542B;&#x4E86;&#x5B57;&#x4F53;&#x3001;&#x989C;&#x8272;&#x3001;&#x5B57;&#x578B;&#x3001;&#x5C3A;&#x5BF8;&#x3001;&#x95F4;&#x9694;&#x7B49;&#x3002;</p>
<p>&#x7B2C;&#x56DB;&#x90E8;&#x5206;&#x4E3A;&#x5C5E;&#x6027;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x542B;&#x5C5E;&#x6027;&#x8868;&#x3001;&#x5C5E;&#x6027;&#x9879;&#x7B49;&#x3002;</p>
<p>1.&#x63D0;&#x51FA;3&#x4E2A;&#x95EE;&#x9898;</p>
<p>2.OGC&#x89C4;&#x8303;&#xFF08;&#x4E3B;&#x8981;&#x8BB2;&#x89E3;WKT&#xFF09;</p>
<p>3.GDAL&#x7684;&#x4ECB;&#x7ECD;&#x548C;&#x7B80;&#x5355;&#x64CD;&#x4F5C;</p>
<p>4.GeoJSON&#x7684;&#x4ECB;&#x7ECD;</p>
<p>5.&#x7ED3;&#x8BBA;</p>
<p>GeoJSON&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x51E0;&#x4F55;&#x7C7B;&#x578B;&#xFF1A;<code>Point</code>&#xFF0C;<code>LineString</code>&#xFF0C; <code>Polygon</code>&#xFF0C;<code>MultiPoint</code>&#xFF0C;<code>MultiLineString</code>&#xFF0C;&#x548C;<code>MultiPolygon</code>&#x3002;&#x5177;&#x6709;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#x7684;&#x51E0;&#x4F55;&#x5BF9;&#x8C61;&#x662F;<code>Feature</code>&#x5BF9;&#x8C61;&#x3002;&#x8981;&#x7D20;&#x96C6;&#x5305;&#x542B;&#x5728;<code>FeatureCollection</code>&#x5BF9;&#x8C61;&#x4E2D;&#x3002;</p>
<p>GIS&#x62BD;&#x8C61;&#x6570;&#x636E;&#x6A21;&#x578B;=&#x300B;OGC?</p>
<p>GDAL&#x57FA;&#x4E8E;OGC?</p>
<p>GeoJson&#x57FA;&#x4E8E;OGC&#xFF1F;</p>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x6D4B;&#x91CF;&#x7684;&#x7ED3;&#x679C;&#x53EA;&#x662F;&#x4E00;&#x4E2A;.dat&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x683C;&#x5F0F;&#x7684;&#x8F6C;&#x6362;&#x3002;</p>
<p>&#x600E;&#x4E48;&#x5C06;&#x6D4B;&#x91CF;&#x6570;&#x636E;&#x771F;&#x6B63;&#x5E94;&#x7528;&#x5230;&#x5B9E;&#x9645;&#x751F;&#x4EA7;&#x4E2D;&#xFF1F;</p>
<p>&#x6570;&#x636E;&#x6CA1;&#x6709;&#x4E86;&#x6807;&#x51C6;&#x5C31;&#x597D;&#x6BD4;&#x5750;&#x6807;&#x6CA1;&#x6709;&#x4E86;&#x5750;&#x6807;&#x7CFB;&#x2014;&#x2014;&#x6CA1;&#x6709;&#x5B9E;&#x7528;&#x4EF7;&#x503C;&#x4E86;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="GeoserverModel.md" class="navigation navigation-prev " aria-label="Previous page: Geoserver">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GIS算法基础.html" class="navigation navigation-next " aria-label="Next page: GIS算法基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GIS标准","level":"1.6.4","depth":2,"next":{"title":"GIS算法基础","level":"1.6.5","depth":2,"path":"gis/GIS算法基础.md","ref":"./gis/GIS算法基础.md","articles":[]},"previous":{"title":"Geoserver","level":"1.6.3","depth":2,"path":"gis/GeoserverModel.md","ref":"./gis/GeoserverModel.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","page-treeview","expandable-chapters","advanced-emoji","-lunr","-search","search-plus","-sharing","splitter","ancre-navigation","hide-element","insert-logo","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-treeview":{"collapsed":false,"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"splitter":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"pageview-count":{},"ancre-navigation":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showLevel":true},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: rgb(193, 230, 198); max-height: 120px; min-height: 120px","url":"http://221.226.60.2:8082/data/11e9208d-2063-4c34-ba06-58f689266b3b"},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"wutian","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook|blog","language":"zh-hans","gitbook":"*","description":"很菜的一个博客，或则说是笔记本，为了自己方便弄的"},"file":{"path":"gis/GIS标准.md","mtime":"2020-10-23T14:49:19.046Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-06T03:22:30.075Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

