
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>地理大数据探索 · notebook|blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wutian">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="地理大数据可视化.md" />
    
    
    <link rel="prev" href="城市规划中人性、人文和人本的关系.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    bigData
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../bigData/BigData-Notes.html">
            
                <a href="../bigData/BigData-Notes.html">
            
                    
                    BigData-Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../bigData/Flink.html">
            
                <a href="../bigData/Flink.html">
            
                    
                    Flink.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../bigData/Google 三大核心技术及其衍生.html">
            
                <a href="../bigData/Google 三大核心技术及其衍生.html">
            
                    
                    Google 三大核心技术及其衍生.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../bigData/Hadoop.html">
            
                <a href="../bigData/Hadoop.html">
            
                    
                    Hadoop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../bigData/MinIO.html">
            
                <a href="../bigData/MinIO.html">
            
                    
                    MinIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../bigData/MongoDB.html">
            
                <a href="../bigData/MongoDB.html">
            
                    
                    MongoDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../bigData/Nginx.html">
            
                <a href="../bigData/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../bigData/Spark.html">
            
                <a href="../bigData/Spark.html">
            
                    
                    Spark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../bigData/大数据.html">
            
                <a href="../bigData/大数据.html">
            
                    
                    大数据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    course
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../course/Hands-On Data Visualization.html">
            
                <a href="../course/Hands-On Data Visualization.html">
            
                    
                    Hands-On Data Visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../course/深入理解计算机系统.html">
            
                <a href="../course/深入理解计算机系统.html">
            
                    
                    深入理解计算机系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../course/图说设计模式.html">
            
                <a href="../course/图说设计模式.html">
            
                    
                    图说设计模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    dataStructure
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    font
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../font/React.html">
            
                <a href="../font/React.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../font/Vue.html">
            
                <a href="../font/Vue.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../font/WebSocket.html">
            
                <a href="../font/WebSocket.html">
            
                    
                    WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../font/被删的前端游乐园.html">
            
                <a href="../font/被删的前端游乐园.html">
            
                    
                    被删的前端游乐园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../font/浏览器.html">
            
                <a href="../font/浏览器.html">
            
                    
                    浏览器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../font/图解HTTP.html">
            
                <a href="../font/图解HTTP.html">
            
                    
                    图解HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    gis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="GDAL.html">
            
                <a href="GDAL.html">
            
                    
                    GDAL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Geomorphology-Based Hydrological Model.html">
            
                <a href="Geomorphology-Based Hydrological Model.html">
            
                    
                    Geomorphology-Based Hydrological Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="GeoserverModel.md">
            
                <span>
            
                    
                    Geoserver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="GIS标准.html">
            
                <a href="GIS标准.html">
            
                    
                    GIS标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="GIS算法基础.html">
            
                <a href="GIS算法基础.html">
            
                    
                    GIS算法基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Google Earth Engine.html">
            
                <a href="Google Earth Engine.html">
            
                    
                    Google Earth Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="Landsat影像格式.html">
            
                <a href="Landsat影像格式.html">
            
                    
                    Landsat影像格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="NetCDF.html">
            
                <a href="NetCDF.html">
            
                    
                    NetCDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="OSMnx.html">
            
                <a href="OSMnx.html">
            
                    
                    OSMnx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="城市规划中人性、人文和人本的关系.html">
            
                <a href="城市规划中人性、人文和人本的关系.html">
            
                    
                    城市规划中人性、人文和人本的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.11" data-path="地理大数据探索.html">
            
                <a href="地理大数据探索.html">
            
                    
                    地理大数据探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="地理大数据可视化.md">
            
                <span>
            
                    
                    地理大数据可视化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="地理信息安全技术与进展心得体会.html">
            
                <a href="地理信息安全技术与进展心得体会.html">
            
                    
                    地理信息安全技术与进展心得体会
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="面向地理共享与集成的数据适配方法研究.html">
            
                <a href="面向地理共享与集成的数据适配方法研究.html">
            
                    
                    面向地理共享与集成的数据适配方法研究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="遥感技术解决地理问题.html">
            
                <a href="遥感技术解决地理问题.html">
            
                    
                    遥感技术解决地理问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="最小二乘法.html">
            
                <a href="最小二乘法.html">
            
                    
                    最小二乘法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    languages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../languages/Go.html">
            
                <a href="../languages/Go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../languages/Java.html">
            
                <a href="../languages/Java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../languages/JavaScript.html">
            
                <a href="../languages/JavaScript.html">
            
                    
                    JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../languages/Node.html">
            
                <a href="../languages/Node.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../languages/Python.html">
            
                <a href="../languages/Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../languages/TypeScript.html">
            
                <a href="../languages/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    skills
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../skills/Docker.html">
            
                <a href="../skills/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../skills/Git.html">
            
                <a href="../skills/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../skills/Linux.html">
            
                <a href="../skills/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../skills/画图.html">
            
                <a href="../skills/画图.html">
            
                    
                    画图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    temp
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../temp/TestForS.html">
            
                <a href="../temp/TestForS.html">
            
                    
                    TestForS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../temp/文件系统的设计原理.html">
            
                <a href="../temp/文件系统的设计原理.html">
            
                    
                    文件系统的设计原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >地理大数据探索</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5730;&#x7406;&#x5927;&#x6570;&#x636E;&#x63A2;&#x7D22;">&#x5730;&#x7406;&#x5927;&#x6570;&#x636E;&#x63A2;&#x7D22;</h1>
<p>[toc]</p>
<h2 id="&#x8D77;&#x56E0;">&#x8D77;&#x56E0;</h2>
<p>&#x8D77;&#x56E0;&#x662F;&#x81EA;&#x5DF1;GEE&#x8C03;&#x7814;&#x62A5;&#x544A;&#xFF0C;&#x4E86;&#x89E3;&#x4E86;&#x5927;&#x6570;&#x636E;&#x4E0E;&#x4E91;&#x8BA1;&#x7B97;&#x7684;&#x8D77;&#x6E90;&#xFF0C;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x53C2;&#x8003;Google&#x4E09;&#x5927;&#x6280;&#x672F;&#x53CA;&#x5176;&#x884D;&#x751F;&#x548C;&#x8C03;&#x7814;&#x62A5;&#x544A;&#xFF0C;&#x5927;&#x6982;&#x6E05;&#x695A;&#x4E86;&#x5927;&#x6570;&#x636E;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x3001;&#x4E91;&#x8BA1;&#x7B97;&#x7684;2015&#x5E74;&#x524D;&#x7684;&#x53D1;&#x5C55;&#x3002;&#x8BDA;&#x7136;&#xFF0C;&#x5927;&#x6570;&#x636E;&#x4E91;&#x8BA1;&#x7B97;&#x7684;&#x65F6;&#x4EE3;&#xFF0C;&#x548C;&#x5730;&#x7406;&#x7684;&#x5173;&#x7CFB;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x5462;&#x3002;&#x4E2D;&#x95F4;&#x5076;&#x7136;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x4E13;&#x680F;&#xFF1A;<a href="https://www.zhihu.com/column/geocloud" target="_blank">&#x5730;&#x7403;&#x4E91;&#x8BA1;&#x7B97;</a>&#xFF08;&#x4E13;&#x680F;&#x524D;&#x534A;&#x6BB5;&#x8BB2;&#x7684;&#x53EF;&#x4EE5;&#xFF0C;&#x540E;&#x534A;&#x6BB5;&#x90FD;&#x662F;&#x5177;&#x4F53;&#x6280;&#x672F;&#x53BB;&#x4E86;&#xFF09;&#xFF0C;&#x8BB2;&#x7684;&#x5F88;&#x597D;&#x3002;&#x7136;&#x540E;&#x5728;&#x4F5C;&#x8005;&#x7684;<a href="https://github.com/suredream" target="_blank">github</a>&#x4E0A;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x53E5;&#x8BDD;&#xFF0C;&#x611F;&#x89C9;&#x5F88;&#x6709;&#x610F;&#x601D;&#xFF1A;</p>
<p>$$
Data\ Geoscienc \neq Geodata\ science\
Geospatial\ ML \neq ML\ using\ Geo\ Features\
Only\ insights\ can\ save\ yourself\ from\ information\ overload.</p>
<p>$$
&#x5F15;&#x7528;&#x81EA;<a href="https://zhuanlan.zhihu.com/p/26194792" target="_blank">&#x594B;&#x8FDB;&#x53F7;&#x5386;&#x9669;&#x8BB0;&#xFF08;&#x4E0B;&#xFF09;</a></p>
<blockquote>
<p>&#x5730;&#x5B66;&#x8BA1;&#x7B97;&#x662F;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x8FD8;&#x662F;&#x6570;&#x636E;&#x5BC6;&#x96C6;&#x578B;&#xFF1F;&#x5730;&#x5B66;&#x8BA1;&#x7B97;&#x7684;&#x6570;&#x636E;&#x91CF;&#x7684;&#x786E;&#x5927;&#xFF0C;&#x5927;&#x5BB6;&#x4E3A;&#x4E86;&#x64CD;&#x4F5C;&#x95EE;&#x9898;&#xFF0C;&#x5F97;&#x5148;&#x627E;&#x80FD;&#x7B97;&#x3001;&#x80FD;&#x628A;&#x6570;&#x636E;&#x5904;&#x7406;&#x51FA;&#x6765;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E0D;&#x5F97;&#x4E0D;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#x4E00;&#x4E9B;&#xFF0C;&#x7531;&#x6B64;&#x5C31;&#x4F1A;&#x63A9;&#x76D6;&#x4E86;&#x5730;&#x5B66;&#x95EE;&#x9898;&#x7684;&#x590D;&#x6742;&#x5B9E;&#x8D28;&#x3002;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x548C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5DF2;&#x7ECF;&#x4E91;&#x5316;&#x4E86;&#xFF0C;&#x5927;&#x6570;&#x636E;&#x73B0;&#x5728;&#x90FD;&#x5904;&#x7406;&#x4EC0;&#x4E48;&#x5BF9;&#x8C61;&#x5462;&#xFF1A;&#x4EBA;&#x8138;&#x3001;&#x8F66;&#x724C;&#x3001;&#x6570;&#x5B57;&#x3001;&#x8BED;&#x97F3;&#x3001;&#x6587;&#x672C;&#x3002;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x7684;&#x771F;&#x5B9E;&#x5730;&#x8868;&#x4E0D;&#x5E94;&#x8BE5;&#x6BD4;&#x8FD9;&#x4E2A;&#x590D;&#x6742;&#x591A;&#x4E86;&#x5417;&#xFF0C;&#x4E0D;&#x662F;&#x4E0D;&#x80FD;&#x5BC6;&#x96C6;&#x8BA1;&#x7B97;&#xFF0C;&#x4F46;&#x662F;&#x89E3;&#x4E0D;&#x51FA;&#xFF0C;&#x7B97;&#x4E0D;&#x5B8C;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x7684;&#x590D;&#x6742;&#x8BA1;&#x7B97;&#x95EE;&#x9898;&#xFF0C;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x8FD8;&#x662F;&#x57FA;&#x7840;&#x5B66;&#x79D1;&#x65B9;&#x9762;&#x7684;&#xFF0C;&#x4EBA;&#x4EEC;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x6570;&#x503C;&#x7684;&#x3001;&#x52A8;&#x529B;&#x7684;&#x3001;&#x52A8;&#x6001;&#x7684;&#x3001;&#x9AD8;&#x590D;&#x6742;&#x6027;&#x7684;&#x3001;&#x6F14;&#x5316;&#x6027;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53D1;&#x5C55;&#x4E86;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#x548C;&#x6A21;&#x578B;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#x3001;&#x9A71;&#x52A8;&#x53D8;&#x91CF;&#xFF0C;&#x653E;&#x5230;&#x673A;&#x5668;&#x91CC;&#x9762;&#x4E00;&#x987F;&#x731B;&#x7B97;&#x3001;&#x6A21;&#x62DF;&#xFF0C;&#x8FD9;&#x79CD;&#x6A21;&#x62DF;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x4E5F;&#x53EA;&#x662F;&#x5728;&#x4E30;&#x5BCC;&#x4EBA;&#x4EEC;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x6216;&#x8005;&#x50CF;&#x662F;&#x4E00;&#x4E9B;&#x5DE5;&#x7A0B;&#x6A21;&#x62DF;&#x4E00;&#x6837;&#xFF0C;&#x8282;&#x7701;&#x4E0B;&#x6750;&#x6599;&#x548C;&#x4EBA;&#x5DE5;</p>
<p>&#x5730;&#x5B66;&#x95EE;&#x9898;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x9AD8;&#x590D;&#x6742;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x50CF;&#x751F;&#x547D;&#x79D1;&#x5B66;&#x4E00;&#x6837;&#xFF0C;&#x4EBA;&#x4EEC;&#x4E5F;&#x8BB8;&#x6C38;&#x8FDC;&#x4E5F;&#x641E;&#x4E0D;&#x6E05;&#x695A;&#x8FD9;&#x80CC;&#x540E;&#x7684;&#x673A;&#x7406;&#x3001;&#x5206;&#x5F02;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x7528;&#x4E0D;&#x65AD;&#x6536;&#x96C6;&#x5230;&#x7684;&#x5730;&#x8868;&#x6570;&#x636E;&#x53BB;&#x5145;&#x5B9E;&#x6750;&#x6599;&#xFF0C;&#x53BB;&#x63D0;&#x53D6;&#x89C4;&#x6A21;&#xFF0C;&#x8BA9;&#x673A;&#x5668;&#x53BB;&#x5F3A;&#x5316;&#xFF0C;&#x6807;&#x8BC6;&#x67D0;&#x4E9B;&#x89C4;&#x5F8B;&#x548C;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5730;&#x5B66;&#x95EE;&#x9898;&#x5C31;&#x50CF;&#x662F;&#x4E00;&#x53EA;&#x88AB;&#x6C89;&#x91CD;&#x8089;&#x8EAB;&#x675F;&#x7F1A;&#x5728;&#x8868;&#x76F8;&#x4E4B;&#x4E0B;&#x7684;&#x5DE8;&#x517D;&#xFF0C;&#x4E00;&#x65E6;&#x7B3C;&#x5B50;&#x88AB;&#x7A81;&#x7834;&#xFF0C;&#x5B85;&#x7537;&#x9A6C;&#x4E0A;&#x53D8;&#x6210;&#x731B;&#x7537;&#x3002;</p>
</blockquote>
<p>&#x8001;&#x5B9E;&#x8BF4;&#xFF0C;&#x73B0;&#x5728;&#x4E0D;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x5927;&#x91CF;&#x7684;&#x5B9E;&#x9A8C;&#x6216;&#x8005;&#x6A21;&#x62DF;&#x6765;&#x589E;&#x5F3A;&#x81EA;&#x8EAB;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#x4E5F;&#x7684;&#x7684;&#x786E;&#x786E;&#x53EA;&#x662F;&#x6570;&#x636E;&#x5BC6;&#x96C6;&#x578B;&#xFF08;&#x8FD8;&#x662F;&#x5927;&#x91CF;&#x5F02;&#x6784;&#x6570;&#x636E;&#x5BC6;&#x96C6;&#x578B;&#xFF09;&#xFF0C;&#x9AD8;&#x590D;&#x6742;&#x6027;&#x7684;&#x95EE;&#x9898;&#x5F88;&#x96BE;&#x7531;&#x6211;&#x4EEC;&#x8FD9;&#x79CD;&#x5C0F;&#x4EBA;&#x7269;&#x6765;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x6C14;&#x5019;&#x53D8;&#x6696;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7; IPCC &#x6210;&#x767E;&#x4E0A;&#x5343;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x5DE5;&#x4F5C;&#x51E0;&#x5E74;&#x624D;&#x6709;&#x4E00;&#x4E9B;&#x62A5;&#x544A;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x8FD8;&#x53EA;&#x662F;&#x5B9A;&#x6027;&#x7684;&#xFF0C;&#x9ED1;&#x7BB1;&#x7684;&#xFF0C;&#x600E;&#x4E48;&#x8F6C;&#x4E3A;&#x5B9A;&#x91CF;&#x7684;&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x641E;&#x6280;&#x672F;&#x7684;&#x80FD;&#x505A;&#x7684;&#x4E86;&#x3002;</p>
<h2 id="&#x5730;&#x7406;&#x4FE1;&#x606F;&#x79D1;&#x5B66;&#x5230;&#x5E95;&#x662F;&#x5730;&#x7406;&#x5B66;&#x7684;&#x6838;&#x5FC3;&#x8FD8;&#x662F;&#x5916;&#x7F18;">&#x5730;&#x7406;&#x4FE1;&#x606F;&#x79D1;&#x5B66;&#x5230;&#x5E95;&#x662F;&#x5730;&#x7406;&#x5B66;&#x7684;&#x6838;&#x5FC3;&#x8FD8;&#x662F;&#x5916;&#x7F18;</h2>
<p><a href="https://kns.cnki.net/kcms/detail/11.5842.P.20210811.1650.002.html" target="_blank">&#x5730;&#x7406;&#x4FE1;&#x606F;&#x79D1;&#x5B66;:&#x5730;&#x7406;&#x5B66;&#x7684;&#x6838;&#x5FC3;&#x6216;&#x662F;&#x5916;&#x7F18;</a></p>
<p><a href="https://chn.oversea.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2016&amp;filename=DLYJ201512002&amp;uniplatform=OVERSEAS_CHS&amp;v=TU1-syVBeWvboNwRBedtF-xJtP_-VLckTaJ4aL6CkP_a0mGitV68dM_mM4zuuy4e" target="_blank">&#x5730;&#x7406;&#x5B66;&#x78B0;&#x4E0A;&#x201C;&#x5927;&#x6570;&#x636E;&#x201D;&#xFF1A;&#x70ED;&#x53CD;&#x5E94;&#x4E0E;&#x51B7;&#x601D;&#x8003;</a></p>
<p>&#x521A;&#x5F00;&#x59CB;&#x662F;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x91C7;&#x96C6;&#x3001;&#x7BA1;&#x7406;&#x3001;&#x5206;&#x6790;&#x3001;&#x8868;&#x8FBE;&#x3001;&#x6A21;&#x62DF;&#x5730;&#x7406;&#x7A7A;&#x95F4;&#x6570;&#x636E;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x7814;&#x7A76;&#x63ED;&#x793A;&#x5730;&#x7406;&#x73B0;&#x8C61;&#x548C;&#x8981;&#x7D20;&#x7684;&#x5206;&#x5E03;&#x5F62;&#x6001;&#x3001;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3001;&#x52A8;&#x6001;&#x6F14;&#x5316;&#x548C;&#x9A71;&#x52A8;&#x673A;&#x7406;&#xFF0C;&#x4ECE;&#x800C;&#x670D;&#x52A1;&#x4E8E;&#x5730;&#x7406;&#x7A7A;&#x95F4;&#x51B3;&#x7B56;&#x652F;&#x6301;&#x3002;Goodchild&#xFF08;1992&#xFF09;&#x63D0;&#x51FA;&#x4E86;&#x5730;&#x7406;&#x4FE1;&#x606F;&#x79D1;&#x5B66;&#x7684;&#x6982;&#x5FF5;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="城市规划中人性、人文和人本的关系.html" class="navigation navigation-prev " aria-label="Previous page: 城市规划中人性、人文和人本的关系">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="地理大数据可视化.md" class="navigation navigation-next " aria-label="Next page: 地理大数据可视化">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"地理大数据探索","level":"1.6.11","depth":2,"next":{"title":"地理大数据可视化","level":"1.6.12","depth":2,"path":"gis/地理大数据可视化.md","ref":"./gis/地理大数据可视化.md","articles":[]},"previous":{"title":"城市规划中人性、人文和人本的关系","level":"1.6.10","depth":2,"path":"gis/城市规划中人性、人文和人本的关系.md","ref":"./gis/城市规划中人性、人文和人本的关系.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pageview-count","intopic-toc","expandable-chapters","advanced-emoji","-lunr","-search","search-plus","-sharing","splitter","hide-element","insert-logo","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"splitter":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"pageview-count":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"max-height: 120px; min-height: 120px","url":"../image/wutian2.png"},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"wutian","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook|blog","language":"zh-hans","gitbook":"*","description":"很菜的一个博客，或则说是笔记本，为了自己方便弄的"},"file":{"path":"gis/地理大数据探索.md","mtime":"2022-01-06T07:13:33.604Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-06T08:44:36.458Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

